<!--
  ~ Copyright (c) 2024 BMD™ Autonomous Holdings. All rights reserved.
  ~
  ~ Project: Bimod.io™
  ~ File: account_approved_email_template.html
  ~ Last Modified: 2024-10-23 12:00:00
  ~ Author: Ege Dogan Dursun (Co-Founder & Chief Executive Officer / CEO @ BMD™ Autonomous Holdings)
  ~ Created: 2024-10-23 12:05:00
  ~
  ~ This software is proprietary and confidential. Unauthorized copying,
  ~ distribution, modification, or use of this software, whether for
  ~ commercial, academic, or any other purpose, is strictly prohibited
  ~ without the prior express written permission of BMD™ Autonomous
  ~ Holdings.
  ~
  ~  For permission inquiries, please contact: admin@Bimod.io.
  ~
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Account Approved</title><!--[if (mso 16)]>
  <style type="text/css">
    a {
      text-decoration: none;
    }
  </style>
  <![endif]--><!--[if gte mso 9]>
  <style>sup {
    font-size: 100% !important;
  }</style><![endif]--><!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]--><!--[if mso]>
  <style type="text/css">
    ul {
      margin: 0 !important;
    }

    ol {
      margin: 0 !important;
    }

    li {
      margin-left: 47px !important;
    }
  </style><![endif]-->
  <style type="text/css">
    .rollover:hover .rollover-first {
      max-height: 0px !important;
      display: none !important;
    }

    .rollover:hover .rollover-second {
      max-height: none !important;
      display: block !important;
    }

    .rollover span {
      font-size: 0px;
    }

    u + .body img ~ div div {
      display: none;
    }

    #outlook a {
      padding: 0;
    }

    span.MsoHyperlink,
    span.MsoHyperlinkFollowed {
      color: inherit;
      mso-style-priority: 99;
    }

    a.es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors],
    #MessageViewBody a {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    @media only screen and (max-width: 600px) {
      .es-m-p0r {
        padding-right: 0px !important
      }

      .es-m-p0l {
        padding-left: 0px !important
      }

      .es-m-fw {
        width: 100% !important
      }

      p, a {
        line-height: 150% !important
      }

      h1, h2, h3, h4, h5, h6 {
        line-height: 120% !important
      }

      .es-header-body p,
      .es-content-body p,
      .es-footer-body p {
        font-size: 14px !important
      }

      .es-header-body h1,
      .es-content-body h1,
      .es-footer-body h1 {
        font-size: 36px !important
      }
    }
  </style>
</head>
<body class="body" style="width:100%;height:100%;padding:0;Margin:0">
<div class="es-wrapper-color" style="background-color:#FAFAFA">
  <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none"
         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;height:100%;background-color:#FAFAFA">
    <tr>
      <td valign="top" style="padding:0;Margin:0">
        <table cellpadding="0" cellspacing="0" align="center" class="es-header" role="none"
               style="border-collapse:collapse;width:100%;background-color:transparent">
          <tr>
            <td align="center" style="padding:0;Margin:0">
              <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-header-body" role="none"
                     style="border-collapse:collapse;background-color:transparent;width:600px">
                <tr>
                  <td align="left" bgcolor="#dddefe"
                      style="padding:20px;background-color:#dddefe;border-radius:10px">
                    <table cellpadding="0" cellspacing="0" width="100%" role="none"
                           style="border-collapse:collapse">
                      <tr>
                        <td valign="top" align="center" class="es-m-p0r" style="width:560px">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                 style="border-collapse:collapse">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;padding-bottom:10px;font-size:0px">
                                <img
                                  src="https://fnhxpgg.stripocdn.email/content/guids/CABINET_52ae9813dc9d44b42cacd11b0ca82fa30c938fca40f5daa3a084e1186aac8479/images/logo.png"
                                  alt="Bimod.io Logo" width="100"
                                  style="display:block;font-size:12px;border:0;outline:none;text-decoration:none">
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <h1
                                  style="font-family:arial, 'helvetica neue', helvetica, sans-serif;letter-spacing:0;font-size:46px;font-weight:bold;color:#7366F0">
                                  <strong><a href="https://www.bimod.io/" target="_blank"
                                             style="color:#7366F0;text-decoration:none">Bimod.io</a></strong>
                                </h1>
                                <h5
                                  style="font-family:arial, 'helvetica neue', helvetica, sans-serif;letter-spacing:0;font-size:20px;font-weight:normal;color:#7366F0">
                                  <strong>Your Intelligent AI Assistant Network</strong>
                                </h5>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none"
               style="border-collapse:collapse;width:100%">
          <tr>
            <td align="center" style="padding:0;Margin:0">
              <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-content-body"
                     role="none"
                     style="border-collapse:collapse;background-color:#FFFFFF;width:600px">
                <tr>
                  <td align="left" style="padding:20px">
                    <table cellpadding="0" cellspacing="0" width="100%" role="none"
                           style="border-collapse:collapse">
                      <tr>
                        <td align="center" valign="top" style="width:560px">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                 style="border-collapse:collapse">
                            <tr>
                              <td align="center" class="es-m-txt-c"
                                  style="padding-top:15px;padding-right:40px;padding-bottom:15px;padding-left:40px">
                                <h1
                                  style="font-family:arial, 'helvetica neue', helvetica, sans-serif;letter-spacing:0;font-size:46px;font-weight:bold;color:#333333">
                                  Account Approved</h1>
                                <p
                                  style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  We're excited to inform you that your account has been evaluated and approved by our
                                  team. You're now ready to start using Bimod.io without any restrictions.</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p
                                  style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  Start exploring the capabilities of your AI assistants and get the most out of your
                                  experience.</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-bottom:20px;padding-top:20px">
                                <span class="es-button-border"
                                      style="border-style:solid;border-color:#2CB543;background:#7366F0;border-width:0px;display:inline-block;border-radius:6px;width:auto">
                                  <a href="https://www.bimod.io/app/" class="es-button" target="_blank"
                                     style="mso-style-priority:100 !important;text-decoration:none !important;color:#FFFFFF;font-size:20px;padding:10px 30px;display:inline-block;background:#7366F0;border-radius:6px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;line-height:24px;text-align:center">
                                    Access Your Dashboard
                                  </a></span>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p
                                  style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  If you have any questions or need assistance, don't hesitate to reach out to our
                                  support team.</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <h6
                                  style="font-family:arial, 'helvetica neue', helvetica, sans-serif;letter-spacing:0;font-size:16px;font-weight:normal;color:#333333">
                                  <strong>Welcome to Bimod.io! We're thrilled to have you with us.</strong></h6>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:0 20px 20px">
                    <table cellpadding="0" cellspacing="0" width="100%" role="none"
                           style="border-collapse:collapse">
                      <tr>
                        <td align="center" valign="top" style="width:560px">
                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="border-collapse:separate;border-spacing:0px;border-radius:5px">
                            <tr>
                              <td align="center">
                                <p
                                  style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  Please note that this email serves as confirmation of your account's approval.</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p
                                  style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                  Bimod.io © 2024. All Rights Reserved.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
