<!--
  ~ Copyright (c) 2024 BMD™ Autonomous Holdings. All rights reserved.
  ~
  ~ Project: Bimod.io™
  ~ File: announcement_email_template.html
  ~ Last Modified: 2024-10-23
  ~ Author: Ege Dogan Dursun (Co-Founder & Chief Executive Officer / CEO @ BMD™ Autonomous Holdings)
  ~
  ~ This software is proprietary and confidential. Unauthorized copying,
  ~ distribution, modification, or use of this software, whether for
  ~ commercial, academic, or any other purpose, is strictly prohibited
  ~ without the prior express written permission of BMD™ Autonomous
  ~ Holdings.
  ~
  ~  For permission inquiries, please contact: admin@Bimod.io.
  ~
  -->

<!--
  ~ Copyright (c) 2024 BMD™ Autonomous Holdings. All rights reserved.
  ~
  ~ Project: Bimod.io™
  ~ File: announcement_email_template.html
  ~ Last Modified: 2024-10-23
  ~ Author: Ege Dogan Dursun (Co-Founder & Chief Executive Officer / CEO @ BMD™ Autonomous Holdings)
  ~
  ~ This software is proprietary and confidential. Unauthorized copying,
  ~ distribution, modification, or use of this software, whether for
  ~ commercial, academic, or any other purpose, is strictly prohibited
  ~ without the prior express written permission of BMD™ Autonomous
  ~ Holdings.
  ~
  ~  For permission inquiries, please contact: admin@Bimod.io.
  ~
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Bimod.io Announcement</title>
  <style type="text/css">
    /* General styles */
    a {
      text-decoration: none;
      color: #7366F0;
    }

    body, table, td, p {
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      color: #333333;
      line-height: 1.6;
    }

    h1 {
      font-size: 46px;
      color: #7366F0;
      margin-bottom: 20px;
    }

    h5 {
      font-size: 20px;
      color: #7366F0;
      font-weight: bold;
    }

    .btn-primary {
      background-color: #7366F0;
      color: #FFFFFF;
      padding: 10px 30px;
      border-radius: 6px;
      text-decoration: none;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="container" style="background-color:#FAFAFA;">
    <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table width="600px" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
            <tr>
              <td align="center" style="padding:20px;background-color:#dddefe;border-radius:10px">
                <img src="https://fnhxpgg.stripocdn.email/content/guids/CABINET_52ae9813dc9d44b42cacd11b0ca82fa30c938fca40f5daa3a084e1186aac8479/images/logo.png" alt="Bimod.io Logo" width="100">
                <h1><a href="https://www.bimod.io/" target="_blank" style="text-decoration:none;color:#7366F0;">Bimod.io</a></h1>
                <h5>Intelligent AI Assistants as a Service</h5>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-top: 20px;">
                <h1><[[ANNOUNCEMENT_TITLE]]></h1>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 20px;">
                <p><[[ANNOUNCEMENT_BODY]]></p>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-bottom: 20px;">
                <a href="https://www.bimod.io/" class="btn-primary text-white" target="_blank">Learn More</a>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px;">
                <p style="font-size: 12px;color:#333333;">Bimod.io © 2024. All Rights Reserved.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
