<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bimod.io Technical Documentation v0.1.0 &#8212; Br6.in v0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=fa47ad08"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Assistants App Documentation" href="assistants.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="bimod-io-technical-documentation-v0-1-0">
<h1>Bimod.io Technical Documentation v0.1.0<a class="headerlink" href="#bimod-io-technical-documentation-v0-1-0" title="Link to this heading">¶</a></h1>
<p>This is the official technical-level documentation for the Bimod.io web application.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="assistants.html">Assistants App Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assistants.html#views">Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="assistants.html#module-apps.assistants.models">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="blog_app.html">Blog App Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blog_app.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="community_forum.html">Community Forum App Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="community_forum.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Dashboard App Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dashboard.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datasource_browsers.html">Datasource Browsers App Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datasource_browsers.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datasource_file_systems.html">Datasource File Systems App Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datasource_file_systems.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datasource_knowledge_base.html">Datasource Knowledge Base App Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datasource_knowledge_base.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datasource_media_storages.html">Datasource Media Storages App Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datasource_media_storages.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datasource_ml_models.html">Datasource ML Models App Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datasource_ml_models.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datasource_sql.html">Datasource SQL App Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datasource_sql.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="export_assistants.html">Datasource Export Assistants App Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="export_assistants.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="llm_core.html">Datasource LLM Core App Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="llm_core.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="llm_transaction.html">Datasource LLM Transaction App Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="llm_transaction.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="memories.html">Datasource Memories App Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="memories.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="message_templates.html">Datasource Message Templates App Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="message_templates.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mm_apis.html">Datasource MM APIs App Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mm_apis.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mm_functions.html">Datasource MM Functions App Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mm_functions.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mm_scheduled_jobs.html">Datasource MM Scheduled Jobs App Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mm_scheduled_jobs.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mm_scripts.html">Datasource MM Scripts App Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mm_scripts.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mm_triggered_jobs.html">Datasource MM Triggered Jobs App Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mm_triggered_jobs.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="multimodal_chat.html">Datasource Multimodal Chat App Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="multimodal_chat.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="organization.html">Organization App Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="organization.html#views">Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="organization.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="starred_messages.html">Datasource Starred Messages App Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="starred_messages.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="support_system.html">Support System App Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="support_system.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_management.html">Datasource User Management App Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_management.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_permissions.html">Datasource User Permissions App Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_permissions.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_profile_management.html">Datasource User Profile Management App Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_profile_management.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_settings.html">Datasource User Settings App Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_settings.html#models">Models</a></li>
</ul>
</li>
</ul>
</div>
<p># Documenting Modules and Views</p>
</section>
<section id="assistants-module">
<h1>Assistants Module<a class="headerlink" href="#assistants-module" title="Link to this heading">¶</a></h1>
</section>
<section id="assistants-app-documentation">
<h1>Assistants App Documentation<a class="headerlink" href="#assistants-app-documentation" title="Link to this heading">¶</a></h1>
<p>This section documents the views for the Assistants app.</p>
<section id="views">
<h2>Views<a class="headerlink" href="#views" title="Link to this heading">¶</a></h2>
</section>
<section id="module-apps.assistants.models">
<span id="models"></span><h2>Models<a class="headerlink" href="#module-apps.assistants.models" title="Link to this heading">¶</a></h2>
</section>
</section>
<section id="blog-app-module">
<h1>Blog App Module<a class="headerlink" href="#blog-app-module" title="Link to this heading">¶</a></h1>
</section>
<section id="blog-app-documentation">
<h1>Blog App Documentation<a class="headerlink" href="#blog-app-documentation" title="Link to this heading">¶</a></h1>
<p>This section describes the structure of the Blog Application.</p>
<section id="module-blog_app.views">
<span id="id1"></span><h2>Models<a class="headerlink" href="#module-blog_app.views" title="Link to this heading">¶</a></h2>
<p>This section describes the models used in the Blog Application.</p>
</section>
</section>
<section id="community-forum-module">
<span id="module-apps.blog_app.models"></span><h1>Community Forum Module<a class="headerlink" href="#community-forum-module" title="Link to this heading">¶</a></h1>
</section>
<section id="community-forum-app-documentation">
<h1>Community Forum App Documentation<a class="headerlink" href="#community-forum-app-documentation" title="Link to this heading">¶</a></h1>
<p>This section describes the structure of the Community Forum app.</p>
<section id="module-community_forum.views">
<span id="id2"></span><h2>Models<a class="headerlink" href="#module-community_forum.views" title="Link to this heading">¶</a></h2>
<p>This section describes the models used in the Community Forum app.</p>
</section>
</section>
<section id="dashboard-module">
<span id="module-apps.community_forum.models"></span><h1>Dashboard Module<a class="headerlink" href="#dashboard-module" title="Link to this heading">¶</a></h1>
</section>
<section id="dashboard-app-documentation">
<h1>Dashboard App Documentation<a class="headerlink" href="#dashboard-app-documentation" title="Link to this heading">¶</a></h1>
<p>This section describes the structure of the Dashboard app and how to use it.</p>
<section id="module-dashboard.views">
<span id="id3"></span><h2>Models<a class="headerlink" href="#module-dashboard.views" title="Link to this heading">¶</a></h2>
<p>This section describes the models used in the Dashboard app.</p>
</section>
</section>
<section id="datasource-browsers-module">
<span id="module-apps.dashboard.models"></span><h1>Datasource Browsers Module<a class="headerlink" href="#datasource-browsers-module" title="Link to this heading">¶</a></h1>
</section>
<section id="datasource-browsers-app-documentation">
<h1>Datasource Browsers App Documentation<a class="headerlink" href="#datasource-browsers-app-documentation" title="Link to this heading">¶</a></h1>
<p>This section describes the structure of the Datasource Browsers app.</p>
<section id="module-datasource_browsers.views">
<span id="id4"></span><h2>Models<a class="headerlink" href="#module-datasource_browsers.views" title="Link to this heading">¶</a></h2>
<p>This section describes the models used in the Datasource Browsers app.</p>
</section>
</section>
<section id="datasource-file-systems-module">
<span id="module-apps.datasource_browsers.models"></span><h1>Datasource File Systems Module<a class="headerlink" href="#datasource-file-systems-module" title="Link to this heading">¶</a></h1>
</section>
<section id="datasource-file-systems-app-documentation">
<h1>Datasource File Systems App Documentation<a class="headerlink" href="#datasource-file-systems-app-documentation" title="Link to this heading">¶</a></h1>
<p>This section describes the Datasource File Systems app.</p>
<section id="module-datasource_knowledge_base.views">
<span id="id5"></span><h2>Models<a class="headerlink" href="#module-datasource_knowledge_base.views" title="Link to this heading">¶</a></h2>
<p>This section describes the models used in the Datasource File Systems app.</p>
</section>
</section>
<section id="datasource-knowledge-base-module">
<span id="module-apps.datasource_file_systems.models"></span><h1>Datasource Knowledge Base Module<a class="headerlink" href="#datasource-knowledge-base-module" title="Link to this heading">¶</a></h1>
</section>
<section id="datasource-knowledge-base-app-documentation">
<h1>Datasource Knowledge Base App Documentation<a class="headerlink" href="#datasource-knowledge-base-app-documentation" title="Link to this heading">¶</a></h1>
<p>This section describes the Datasource Knowledge Base App.</p>
<section id="module-datasource_file_systems.views">
<span id="id6"></span><h2>Models<a class="headerlink" href="#module-datasource_file_systems.views" title="Link to this heading">¶</a></h2>
<p>This section describes the models used in the Datasource Knowledge Base App.</p>
</section>
</section>
<section id="datasource-media-storages-module">
<span id="module-apps.datasource_knowledge_base.models"></span><h1>Datasource Media Storages Module<a class="headerlink" href="#datasource-media-storages-module" title="Link to this heading">¶</a></h1>
</section>
<section id="datasource-media-storages-app-documentation">
<h1>Datasource Media Storages App Documentation<a class="headerlink" href="#datasource-media-storages-app-documentation" title="Link to this heading">¶</a></h1>
<p>This section describes the Datasource Media Storages App.</p>
<section id="module-datasource_media_storages.views">
<span id="id7"></span><h2>Models<a class="headerlink" href="#module-datasource_media_storages.views" title="Link to this heading">¶</a></h2>
<p>This section describes the models used by the Datasource Media Storages App.</p>
</section>
</section>
<section id="datasource-ml-models-module">
<span id="module-apps.datasource_media_storages.models"></span><h1>Datasource ML Models Module<a class="headerlink" href="#datasource-ml-models-module" title="Link to this heading">¶</a></h1>
</section>
<section id="datasource-ml-models-app-documentation">
<h1>Datasource ML Models App Documentation<a class="headerlink" href="#datasource-ml-models-app-documentation" title="Link to this heading">¶</a></h1>
<p>This section describes the Datasource ML Models App.</p>
<section id="module-datasource_ml_models.views">
<span id="id8"></span><h2>Models<a class="headerlink" href="#module-datasource_ml_models.views" title="Link to this heading">¶</a></h2>
<p>This section describes the models used in the Datasource ML Models App.</p>
</section>
</section>
<section id="datasource-sql-module">
<span id="module-apps.datasource_ml_models.models"></span><h1>Datasource SQL Module<a class="headerlink" href="#datasource-sql-module" title="Link to this heading">¶</a></h1>
</section>
<section id="datasource-sql-app-documentation">
<h1>Datasource SQL App Documentation<a class="headerlink" href="#datasource-sql-app-documentation" title="Link to this heading">¶</a></h1>
<p>This section describes the Datasource SQL App.</p>
<section id="module-datasource_sql.views">
<span id="id9"></span><h2>Models<a class="headerlink" href="#module-datasource_sql.views" title="Link to this heading">¶</a></h2>
<p>This section describes the models used in the Datasource SQL App.</p>
</section>
</section>
<section id="export-assistants-module">
<span id="module-apps.datasource_sql.models"></span><h1>Export Assistants Module<a class="headerlink" href="#export-assistants-module" title="Link to this heading">¶</a></h1>
</section>
<section id="datasource-export-assistants-app-documentation">
<h1>Datasource Export Assistants App Documentation<a class="headerlink" href="#datasource-export-assistants-app-documentation" title="Link to this heading">¶</a></h1>
<p>This section describes the Datasource Export Assistants App.</p>
<section id="module-export_assistants.views">
<span id="id10"></span><h2>Models<a class="headerlink" href="#module-export_assistants.views" title="Link to this heading">¶</a></h2>
<p>This section describes the models used in the Datasource Export Assistants App.</p>
</section>
</section>
<section id="llm-core-module">
<span id="module-apps.export_assistants.models"></span><h1>LLM Core Module<a class="headerlink" href="#llm-core-module" title="Link to this heading">¶</a></h1>
</section>
<section id="datasource-llm-core-app-documentation">
<h1>Datasource LLM Core App Documentation<a class="headerlink" href="#datasource-llm-core-app-documentation" title="Link to this heading">¶</a></h1>
<p>This section describes the LLM Core App.</p>
<section id="module-llm_core.views">
<span id="id11"></span><h2>Models<a class="headerlink" href="#module-llm_core.views" title="Link to this heading">¶</a></h2>
<p>This section describes the models used in the LLM Core App.</p>
</section>
</section>
<section id="llm-transaction-module">
<span id="module-apps.llm_core.models"></span><h1>LLM Transaction Module<a class="headerlink" href="#llm-transaction-module" title="Link to this heading">¶</a></h1>
</section>
<section id="datasource-llm-transaction-app-documentation">
<h1>Datasource LLM Transaction App Documentation<a class="headerlink" href="#datasource-llm-transaction-app-documentation" title="Link to this heading">¶</a></h1>
<p>This section describes the LLM Transaction App.</p>
<section id="module-llm_transaction.views">
<span id="id12"></span><h2>Models<a class="headerlink" href="#module-llm_transaction.views" title="Link to this heading">¶</a></h2>
<p>This section describes the models used in the LLM Transaction App.</p>
</section>
</section>
<section id="memories-module">
<span id="module-apps.llm_transaction.models"></span><h1>Memories Module<a class="headerlink" href="#memories-module" title="Link to this heading">¶</a></h1>
</section>
<section id="datasource-memories-app-documentation">
<h1>Datasource Memories App Documentation<a class="headerlink" href="#datasource-memories-app-documentation" title="Link to this heading">¶</a></h1>
<p>This section describes the Memories App.</p>
<section id="module-memories.views">
<span id="id13"></span><h2>Models<a class="headerlink" href="#module-memories.views" title="Link to this heading">¶</a></h2>
<p>This section describes the models used in the Memories App.</p>
</section>
</section>
<section id="message-templates-module">
<span id="module-apps.memories.models"></span><h1>Message Templates Module<a class="headerlink" href="#message-templates-module" title="Link to this heading">¶</a></h1>
</section>
<section id="datasource-message-templates-app-documentation">
<h1>Datasource Message Templates App Documentation<a class="headerlink" href="#datasource-message-templates-app-documentation" title="Link to this heading">¶</a></h1>
<p>This section describes the Message Templates App.</p>
<section id="module-message_templates.views">
<span id="id14"></span><h2>Models<a class="headerlink" href="#module-message_templates.views" title="Link to this heading">¶</a></h2>
<p>This section describes the models used in the Message Templates App.</p>
</section>
</section>
<section id="mm-apis-module">
<span id="module-apps.message_templates.models"></span><h1>MM APIs Module<a class="headerlink" href="#mm-apis-module" title="Link to this heading">¶</a></h1>
</section>
<section id="datasource-mm-apis-app-documentation">
<h1>Datasource MM APIs App Documentation<a class="headerlink" href="#datasource-mm-apis-app-documentation" title="Link to this heading">¶</a></h1>
<p>This section describes the MM APIs App.</p>
<section id="module-mm_apis.views">
<span id="id15"></span><h2>Models<a class="headerlink" href="#module-mm_apis.views" title="Link to this heading">¶</a></h2>
<p>This section describes the models used in the MM APIs App.</p>
</section>
</section>
<section id="mm-functions-module">
<span id="module-apps.mm_apis.models"></span><h1>MM Functions Module<a class="headerlink" href="#mm-functions-module" title="Link to this heading">¶</a></h1>
</section>
<section id="datasource-mm-functions-app-documentation">
<h1>Datasource MM Functions App Documentation<a class="headerlink" href="#datasource-mm-functions-app-documentation" title="Link to this heading">¶</a></h1>
<p>This section describes the MM Functions App.</p>
<section id="module-mm_functions.views">
<span id="id16"></span><h2>Models<a class="headerlink" href="#module-mm_functions.views" title="Link to this heading">¶</a></h2>
<p>This section describes the models used in the MM Functions App.</p>
</section>
</section>
<section id="mm-scheduled-jobs-module">
<span id="module-apps.mm_functions.models"></span><h1>MM Scheduled Jobs Module<a class="headerlink" href="#mm-scheduled-jobs-module" title="Link to this heading">¶</a></h1>
</section>
<section id="datasource-mm-scheduled-jobs-app-documentation">
<h1>Datasource MM Scheduled Jobs App Documentation<a class="headerlink" href="#datasource-mm-scheduled-jobs-app-documentation" title="Link to this heading">¶</a></h1>
<p>This section describes the MM Scheduled Jobs App.</p>
<section id="module-mm_scheduled_jobs.views">
<span id="id17"></span><h2>Models<a class="headerlink" href="#module-mm_scheduled_jobs.views" title="Link to this heading">¶</a></h2>
<p>This section describes the models used in the MM Scheduled Jobs App.</p>
</section>
</section>
<section id="mm-scripts-module">
<span id="module-apps.mm_scheduled_jobs.models"></span><h1>MM Scripts Module<a class="headerlink" href="#mm-scripts-module" title="Link to this heading">¶</a></h1>
</section>
<section id="datasource-mm-scripts-app-documentation">
<h1>Datasource MM Scripts App Documentation<a class="headerlink" href="#datasource-mm-scripts-app-documentation" title="Link to this heading">¶</a></h1>
<p>This section describes the MM Scripts App.</p>
<section id="module-mm_scripts.views">
<span id="id18"></span><h2>Models<a class="headerlink" href="#module-mm_scripts.views" title="Link to this heading">¶</a></h2>
<p>This section describes the models used in the MM Scripts App.</p>
</section>
</section>
<section id="mm-triggered-jobs-module">
<span id="module-apps.mm_scripts.models"></span><h1>MM Triggered Jobs Module<a class="headerlink" href="#mm-triggered-jobs-module" title="Link to this heading">¶</a></h1>
</section>
<section id="datasource-mm-triggered-jobs-app-documentation">
<h1>Datasource MM Triggered Jobs App Documentation<a class="headerlink" href="#datasource-mm-triggered-jobs-app-documentation" title="Link to this heading">¶</a></h1>
<p>This section describes the MM Triggered Jobs App.</p>
<section id="module-mm_triggered_jobs.views">
<span id="id19"></span><h2>Models<a class="headerlink" href="#module-mm_triggered_jobs.views" title="Link to this heading">¶</a></h2>
<p>This section describes the models used in the MM Triggered Jobs App.</p>
</section>
</section>
<section id="multimodal-chat-module">
<span id="module-apps.mm_triggered_jobs.models"></span><h1>Multimodal Chat Module<a class="headerlink" href="#multimodal-chat-module" title="Link to this heading">¶</a></h1>
</section>
<section id="datasource-multimodal-chat-app-documentation">
<h1>Datasource Multimodal Chat App Documentation<a class="headerlink" href="#datasource-multimodal-chat-app-documentation" title="Link to this heading">¶</a></h1>
<p>This section describes the Multimodal Chat App.</p>
<section id="module-multimodal_chat.views">
<span id="id20"></span><h2>Models<a class="headerlink" href="#module-multimodal_chat.views" title="Link to this heading">¶</a></h2>
<p>This section describes the models used in the Multimodal Chat App.</p>
</section>
</section>
<section id="organization-module">
<span id="module-apps.multimodal_chat.models"></span><h1>Organization Module<a class="headerlink" href="#organization-module" title="Link to this heading">¶</a></h1>
</section>
<section id="organization-app-documentation">
<h1>Organization App Documentation<a class="headerlink" href="#organization-app-documentation" title="Link to this heading">¶</a></h1>
<section id="id21">
<h2>Views<a class="headerlink" href="#id21" title="Link to this heading">¶</a></h2>
<p>This section documents the views for the Organization app.</p>
</section>
<section id="module-organization.views">
<span id="id22"></span><h2>Models<a class="headerlink" href="#module-organization.views" title="Link to this heading">¶</a></h2>
<p>This section documents the models for the Organization app.</p>
<p>This section documents the models for the Organization app.</p>
</section>
</section>
<section id="starred-messages-module">
<span id="module-apps.organization.models"></span><h1>Starred Messages Module<a class="headerlink" href="#starred-messages-module" title="Link to this heading">¶</a></h1>
</section>
<section id="datasource-starred-messages-app-documentation">
<h1>Datasource Starred Messages App Documentation<a class="headerlink" href="#datasource-starred-messages-app-documentation" title="Link to this heading">¶</a></h1>
<p>This section describes the Starred Messages App.</p>
<section id="module-starred_messages.views">
<span id="id23"></span><h2>Models<a class="headerlink" href="#module-starred_messages.views" title="Link to this heading">¶</a></h2>
<p>This section describes the models used in the Starred Messages App.</p>
</section>
</section>
<section id="support-system-module">
<span id="module-apps.starred_messages.models"></span><h1>Support System Module<a class="headerlink" href="#support-system-module" title="Link to this heading">¶</a></h1>
</section>
<section id="support-system-app-documentation">
<h1>Support System App Documentation<a class="headerlink" href="#support-system-app-documentation" title="Link to this heading">¶</a></h1>
<p>This section describes the Support System App.</p>
<section id="module-support_system.views">
<span id="id24"></span><h2>Models<a class="headerlink" href="#module-support_system.views" title="Link to this heading">¶</a></h2>
<p>This section describes the models used in the Starred Messages App.</p>
</section>
</section>
<section id="user-management-module">
<span id="module-apps.support_system.models"></span><h1>User Management Module<a class="headerlink" href="#user-management-module" title="Link to this heading">¶</a></h1>
</section>
<section id="datasource-user-management-app-documentation">
<h1>Datasource User Management App Documentation<a class="headerlink" href="#datasource-user-management-app-documentation" title="Link to this heading">¶</a></h1>
<p>This section describes the User Management App.</p>
<section id="module-user_management.views">
<span id="id25"></span><h2>Models<a class="headerlink" href="#module-user_management.views" title="Link to this heading">¶</a></h2>
<p>This section describes the models used in the User Management App.</p>
</section>
</section>
<section id="user-permissions-module">
<span id="module-apps.user_management.models"></span><h1>User Permissions Module<a class="headerlink" href="#user-permissions-module" title="Link to this heading">¶</a></h1>
</section>
<section id="datasource-user-permissions-app-documentation">
<h1>Datasource User Permissions App Documentation<a class="headerlink" href="#datasource-user-permissions-app-documentation" title="Link to this heading">¶</a></h1>
<p>This section describes the User Permissions App.</p>
<section id="module-user_permissions.views">
<span id="id26"></span><h2>Models<a class="headerlink" href="#module-user_permissions.views" title="Link to this heading">¶</a></h2>
<p>This section describes the models used in the User Permissions App.</p>
</section>
</section>
<section id="user-profile-management-module">
<span id="module-apps.user_permissions.models"></span><h1>User Profile Management Module<a class="headerlink" href="#user-profile-management-module" title="Link to this heading">¶</a></h1>
</section>
<section id="datasource-user-profile-management-app-documentation">
<h1>Datasource User Profile Management App Documentation<a class="headerlink" href="#datasource-user-profile-management-app-documentation" title="Link to this heading">¶</a></h1>
<p>This section describes the User Profile Management App.</p>
<section id="module-user_profile_management.views">
<span id="id27"></span><h2>Models<a class="headerlink" href="#module-user_profile_management.views" title="Link to this heading">¶</a></h2>
<p>This section describes the models used in the User Profile Management App.</p>
</section>
</section>
<section id="user-settings-module">
<span id="module-apps.user_profile_management.models"></span><h1>User Settings Module<a class="headerlink" href="#user-settings-module" title="Link to this heading">¶</a></h1>
</section>
<section id="datasource-user-settings-app-documentation">
<h1>Datasource User Settings App Documentation<a class="headerlink" href="#datasource-user-settings-app-documentation" title="Link to this heading">¶</a></h1>
<p>This section describes the User Settings App.</p>
<section id="module-user_settings.views">
<span id="id28"></span><h2>Models<a class="headerlink" href="#module-user_settings.views" title="Link to this heading">¶</a></h2>
<p>This section describes the models used in the User Settings App.</p>
<span class="target" id="module-apps.user_settings.models"></span></section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Br6.in</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="assistants.html">Assistants App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="blog_app.html">Blog App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="community_forum.html">Community Forum App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Dashboard App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasource_browsers.html">Datasource Browsers App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasource_file_systems.html">Datasource File Systems App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasource_knowledge_base.html">Datasource Knowledge Base App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasource_media_storages.html">Datasource Media Storages App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasource_ml_models.html">Datasource ML Models App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasource_sql.html">Datasource SQL App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="export_assistants.html">Datasource Export Assistants App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="llm_core.html">Datasource LLM Core App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="llm_transaction.html">Datasource LLM Transaction App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="memories.html">Datasource Memories App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="message_templates.html">Datasource Message Templates App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mm_apis.html">Datasource MM APIs App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mm_functions.html">Datasource MM Functions App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mm_scheduled_jobs.html">Datasource MM Scheduled Jobs App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mm_scripts.html">Datasource MM Scripts App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mm_triggered_jobs.html">Datasource MM Triggered Jobs App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="multimodal_chat.html">Datasource Multimodal Chat App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="organization.html">Organization App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="starred_messages.html">Datasource Starred Messages App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="support_system.html">Support System App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_management.html">Datasource User Management App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_permissions.html">Datasource User Permissions App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_profile_management.html">Datasource User Profile Management App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_settings.html">Datasource User Settings App Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="assistants.html" title="next chapter">Assistants App Documentation</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Ege Dogan Dursun.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>