<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Datasource MM APIs App Documentation &#8212; Bimod.io v0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=fa47ad08"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Datasource MM Functions App Documentation" href="mm_functions.html" />
    <link rel="prev" title="Datasource Message Templates App Documentation" href="message_templates.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="datasource-mm-apis-app-documentation">
<h1>Datasource MM APIs App Documentation<a class="headerlink" href="#datasource-mm-apis-app-documentation" title="Link to this heading">¶</a></h1>
<p>This section describes the MM APIs App.</p>
<p id="module-mm_apis.views">This module provides views for managing custom APIs within the Bimod.io platform.</p>
<p>The views allow authenticated users to create, list, update, delete, and manage connections of custom APIs to assistants. Permissions are checked to ensure that users have the appropriate rights to perform these actions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mm_apis.views.APIStoreView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mm_apis.views.</span></span><span class="sig-name descname"><span class="pre">APIStoreView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mm_apis.views.APIStoreView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateView</span></code></p>
<p>Displays the API store where public APIs are listed for users to integrate with their assistants.</p>
<p>This view allows users to search, filter, and assign public APIs to their assistants.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mm_apis.views.APIStoreView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mm_apis.views.APIStoreView.get_context_data" title="Link to this definition">¶</a></dt>
<dd><p>Prepares the context with the available public APIs, search query, and filters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mm_apis.views.APIStoreView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mm_apis.views.APIStoreView.post" title="Link to this definition">¶</a></dt>
<dd><p>Processes the request to assign a selected API to an assistant.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mm_apis.views.APIStoreView.paginate_by">
<span class="sig-name descname"><span class="pre">paginate_by</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#mm_apis.views.APIStoreView.paginate_by" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mm_apis.views.CreateCustomAPIView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mm_apis.views.</span></span><span class="sig-name descname"><span class="pre">CreateCustomAPIView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mm_apis.views.CreateCustomAPIView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateView</span></code></p>
<p>Handles the creation of new custom APIs.</p>
<p>This view allows users to create custom APIs that can be integrated into their assistants. The view checks user permissions before allowing the creation of a new API.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mm_apis.views.CreateCustomAPIView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mm_apis.views.CreateCustomAPIView.get_context_data" title="Link to this definition">¶</a></dt>
<dd><p>Prepares the context with the form and API categories.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mm_apis.views.CreateCustomAPIView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mm_apis.views.CreateCustomAPIView.post" title="Link to this definition">¶</a></dt>
<dd><p>Processes the form submission to create a new custom API and associates it with the user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mm_apis.views.DeleteCustomAPIView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mm_apis.views.</span></span><span class="sig-name descname"><span class="pre">DeleteCustomAPIView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mm_apis.views.DeleteCustomAPIView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateView</span></code></p>
<p>Handles the deletion of custom APIs.</p>
<p>This view allows users to delete specific custom APIs, provided they have the necessary permissions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mm_apis.views.DeleteCustomAPIView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mm_apis.views.DeleteCustomAPIView.get_context_data" title="Link to this definition">¶</a></dt>
<dd><p>Prepares the context for the deletion confirmation page.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mm_apis.views.DeleteCustomAPIView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mm_apis.views.DeleteCustomAPIView.post" title="Link to this definition">¶</a></dt>
<dd><p>Processes the deletion of the specified custom API.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id4" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id5" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mm_apis.views.ListCustomAPIsView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mm_apis.views.</span></span><span class="sig-name descname"><span class="pre">ListCustomAPIsView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mm_apis.views.ListCustomAPIsView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateView</span></code></p>
<p>Displays a list of custom APIs created by users within the connected organizations.</p>
<p>This view retrieves and displays all custom APIs that are available to the current user, with support for searching and pagination.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mm_apis.views.ListCustomAPIsView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mm_apis.views.ListCustomAPIsView.get_context_data" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves the user’s accessible custom APIs and adds them to the context.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id6" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mm_apis.views.ListCustomAPIsView.paginate_by">
<span class="sig-name descname"><span class="pre">paginate_by</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#mm_apis.views.ListCustomAPIsView.paginate_by" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mm_apis.views.ManageCustomAPIAssistantConnectionsView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mm_apis.views.</span></span><span class="sig-name descname"><span class="pre">ManageCustomAPIAssistantConnectionsView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mm_apis.views.ManageCustomAPIAssistantConnectionsView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateView</span></code></p>
<p>Manages the connections between custom APIs and assistants.</p>
<p>This view allows users to assign or remove custom APIs from their assistants, ensuring the correct integrations are in place.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mm_apis.views.ManageCustomAPIAssistantConnectionsView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mm_apis.views.ManageCustomAPIAssistantConnectionsView.get_context_data" title="Link to this definition">¶</a></dt>
<dd><p>Prepares the context with the available assistants, custom APIs, and their connections.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mm_apis.views.ManageCustomAPIAssistantConnectionsView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mm_apis.views.ManageCustomAPIAssistantConnectionsView.post" title="Link to this definition">¶</a></dt>
<dd><p>Processes the request to either add or remove a custom API connection from an assistant.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id7" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id8" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<section id="models">
<h2>Models<a class="headerlink" href="#models" title="Link to this heading">¶</a></h2>
<p>This section describes the models used in the MM APIs App.</p>
<p id="module-apps.mm_apis.models">Module Overview: This module defines models related to custom APIs within an assistant-based application. It includes models for storing API references, API details, and associated metadata such as authentication types, categories, and endpoints.</p>
<p>Dependencies:
- <cite>django.db.models</cite>: Django’s ORM for defining database models.</p>
<dl class="py class">
<dt class="sig sig-object py" id="apps.mm_apis.models.AcceptedHTTPRequestMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.mm_apis.models.</span></span><span class="sig-name descname"><span class="pre">AcceptedHTTPRequestMethods</span></span><a class="headerlink" href="#apps.mm_apis.models.AcceptedHTTPRequestMethods" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.AcceptedHTTPRequestMethods.DELETE">
<span class="sig-name descname"><span class="pre">DELETE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DELETE'</span></em><a class="headerlink" href="#apps.mm_apis.models.AcceptedHTTPRequestMethods.DELETE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.AcceptedHTTPRequestMethods.GET">
<span class="sig-name descname"><span class="pre">GET</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'GET'</span></em><a class="headerlink" href="#apps.mm_apis.models.AcceptedHTTPRequestMethods.GET" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.AcceptedHTTPRequestMethods.PATCH">
<span class="sig-name descname"><span class="pre">PATCH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'PATCH'</span></em><a class="headerlink" href="#apps.mm_apis.models.AcceptedHTTPRequestMethods.PATCH" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.AcceptedHTTPRequestMethods.POST">
<span class="sig-name descname"><span class="pre">POST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'POST'</span></em><a class="headerlink" href="#apps.mm_apis.models.AcceptedHTTPRequestMethods.POST" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.AcceptedHTTPRequestMethods.PUT">
<span class="sig-name descname"><span class="pre">PUT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'PUT'</span></em><a class="headerlink" href="#apps.mm_apis.models.AcceptedHTTPRequestMethods.PUT" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.mm_apis.models.</span></span><span class="sig-name descname"><span class="pre">CustomAPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.mm_apis.models.CustomAPI" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>CustomAPI Model:
- Purpose: Represents a custom API, storing details such as the name, description, authentication type, base URL, endpoints, and associated metadata like categories and whether the API is public or featured.
- Key Fields:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>is_public</cite>: Boolean flag indicating whether the API is publicly accessible.</p></li>
<li><p><cite>categories</cite>: JSONField for storing categories associated with the API.</p></li>
<li><p><cite>name</cite>: The name of the custom API.</p></li>
<li><p><cite>description</cite>: A description of the API.</p></li>
<li><p><cite>authentication_type</cite>: The type of authentication required (e.g., None, Bearer).</p></li>
<li><p><cite>authentication_token</cite>: The token used for authentication if required.</p></li>
<li><p><cite>base_url</cite>: The base URL for the API.</p></li>
<li><p><cite>endpoints</cite>: JSONField for storing the structure of the API’s endpoints.</p></li>
<li><p><cite>custom_api_references</cite>: ManyToManyField linking to <cite>CustomAPIReference</cite> instances associated with the API.</p></li>
<li><p><cite>api_picture</cite>: ImageField for storing an optional picture associated with the API.</p></li>
<li><p><cite>created_at</cite>, <cite>updated_at</cite>: Timestamps for creation and last update.</p></li>
<li><p><cite>created_by_user</cite>: ForeignKey linking to the <cite>User</cite> who created the API.</p></li>
<li><p><cite>is_featured</cite>: Boolean flag indicating whether the API is featured.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>Meta:</dt><dd><ul>
<li><p><cite>verbose_name</cite>: “Custom API”</p></li>
<li><p><cite>verbose_name_plural</cite>: “Custom APIs”</p></li>
<li><p><cite>indexes</cite>: Indexes on various fields for optimized queries.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="py exception">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPI.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#apps.mm_apis.models.CustomAPI.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPI.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#apps.mm_apis.models.CustomAPI.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPI.api_picture">
<span class="sig-name descname"><span class="pre">api_picture</span></span><a class="headerlink" href="#apps.mm_apis.models.CustomAPI.api_picture" title="Link to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPI.authentication_token">
<span class="sig-name descname"><span class="pre">authentication_token</span></span><a class="headerlink" href="#apps.mm_apis.models.CustomAPI.authentication_token" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPI.authentication_type">
<span class="sig-name descname"><span class="pre">authentication_type</span></span><a class="headerlink" href="#apps.mm_apis.models.CustomAPI.authentication_type" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPI.base_url">
<span class="sig-name descname"><span class="pre">base_url</span></span><a class="headerlink" href="#apps.mm_apis.models.CustomAPI.base_url" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPI.categories">
<span class="sig-name descname"><span class="pre">categories</span></span><a class="headerlink" href="#apps.mm_apis.models.CustomAPI.categories" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPI.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#apps.mm_apis.models.CustomAPI.created_at" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPI.created_by_user">
<span class="sig-name descname"><span class="pre">created_by_user</span></span><a class="headerlink" href="#apps.mm_apis.models.CustomAPI.created_by_user" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPI.created_by_user_id">
<span class="sig-name descname"><span class="pre">created_by_user_id</span></span><a class="headerlink" href="#apps.mm_apis.models.CustomAPI.created_by_user_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPI.custom_api_references">
<span class="sig-name descname"><span class="pre">custom_api_references</span></span><a class="headerlink" href="#apps.mm_apis.models.CustomAPI.custom_api_references" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPI.customapireference_set">
<span class="sig-name descname"><span class="pre">customapireference_set</span></span><a class="headerlink" href="#apps.mm_apis.models.CustomAPI.customapireference_set" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPI.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#apps.mm_apis.models.CustomAPI.description" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPI.endpoints">
<span class="sig-name descname"><span class="pre">endpoints</span></span><a class="headerlink" href="#apps.mm_apis.models.CustomAPI.endpoints" title="Link to this definition">¶</a></dt>
<dd><p>Structure definition above.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPI.get_authentication_type_display">
<span class="sig-name descname"><span class="pre">get_authentication_type_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">authentication_type&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.mm_apis.models.CustomAPI.get_authentication_type_display" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPI.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.mm_apis.models.CustomAPI.get_next_by_created_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPI.get_next_by_updated_at">
<span class="sig-name descname"><span class="pre">get_next_by_updated_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">updated_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.mm_apis.models.CustomAPI.get_next_by_updated_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPI.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.mm_apis.models.CustomAPI.get_previous_by_created_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPI.get_previous_by_updated_at">
<span class="sig-name descname"><span class="pre">get_previous_by_updated_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">updated_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.mm_apis.models.CustomAPI.get_previous_by_updated_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPI.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#apps.mm_apis.models.CustomAPI.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPI.is_featured">
<span class="sig-name descname"><span class="pre">is_featured</span></span><a class="headerlink" href="#apps.mm_apis.models.CustomAPI.is_featured" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPI.is_public">
<span class="sig-name descname"><span class="pre">is_public</span></span><a class="headerlink" href="#apps.mm_apis.models.CustomAPI.is_public" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPI.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#apps.mm_apis.models.CustomAPI.name" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPI.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#apps.mm_apis.models.CustomAPI.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPI.updated_at">
<span class="sig-name descname"><span class="pre">updated_at</span></span><a class="headerlink" href="#apps.mm_apis.models.CustomAPI.updated_at" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPIReference">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.mm_apis.models.</span></span><span class="sig-name descname"><span class="pre">CustomAPIReference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.mm_apis.models.CustomAPIReference" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>CustomAPIReference Model:
- Purpose: Represents a reference to a custom API associated with a specific assistant, storing information about the API source and the user who created the reference.
- Key Fields:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>custom_api</cite>: ForeignKey linking to the <cite>CustomAPI</cite> model.</p></li>
<li><p><cite>assistant</cite>: ForeignKey linking to the <cite>Assistant</cite> model.</p></li>
<li><p><cite>api_source</cite>: A field indicating whether the API is internal or external.</p></li>
<li><p><cite>created_by_user</cite>: ForeignKey linking to the <cite>User</cite> who created the API reference.</p></li>
<li><p><cite>created_at</cite>, <cite>updated_at</cite>: Timestamps for creation and last update.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>Meta:</dt><dd><ul>
<li><p><cite>verbose_name</cite>: “Custom API Reference”</p></li>
<li><p><cite>verbose_name_plural</cite>: “Custom API References”</p></li>
<li><p><cite>unique_together</cite>: Ensures that each combination of <cite>custom_api</cite> and <cite>assistant</cite> is unique.</p></li>
<li><p><cite>indexes</cite>: Indexes on various fields for optimized queries.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="py exception">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPIReference.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#apps.mm_apis.models.CustomAPIReference.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPIReference.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#apps.mm_apis.models.CustomAPIReference.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPIReference.api_source">
<span class="sig-name descname"><span class="pre">api_source</span></span><a class="headerlink" href="#apps.mm_apis.models.CustomAPIReference.api_source" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPIReference.assistant">
<span class="sig-name descname"><span class="pre">assistant</span></span><a class="headerlink" href="#apps.mm_apis.models.CustomAPIReference.assistant" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPIReference.assistant_id">
<span class="sig-name descname"><span class="pre">assistant_id</span></span><a class="headerlink" href="#apps.mm_apis.models.CustomAPIReference.assistant_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPIReference.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#apps.mm_apis.models.CustomAPIReference.created_at" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPIReference.created_by_user">
<span class="sig-name descname"><span class="pre">created_by_user</span></span><a class="headerlink" href="#apps.mm_apis.models.CustomAPIReference.created_by_user" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPIReference.created_by_user_id">
<span class="sig-name descname"><span class="pre">created_by_user_id</span></span><a class="headerlink" href="#apps.mm_apis.models.CustomAPIReference.created_by_user_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPIReference.custom_api">
<span class="sig-name descname"><span class="pre">custom_api</span></span><a class="headerlink" href="#apps.mm_apis.models.CustomAPIReference.custom_api" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPIReference.custom_api_id">
<span class="sig-name descname"><span class="pre">custom_api_id</span></span><a class="headerlink" href="#apps.mm_apis.models.CustomAPIReference.custom_api_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPIReference.customapi_set">
<span class="sig-name descname"><span class="pre">customapi_set</span></span><a class="headerlink" href="#apps.mm_apis.models.CustomAPIReference.customapi_set" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPIReference.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.mm_apis.models.CustomAPIReference.get_next_by_created_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPIReference.get_next_by_updated_at">
<span class="sig-name descname"><span class="pre">get_next_by_updated_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">updated_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.mm_apis.models.CustomAPIReference.get_next_by_updated_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPIReference.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.mm_apis.models.CustomAPIReference.get_previous_by_created_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPIReference.get_previous_by_updated_at">
<span class="sig-name descname"><span class="pre">get_previous_by_updated_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">updated_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.mm_apis.models.CustomAPIReference.get_previous_by_updated_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPIReference.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#apps.mm_apis.models.CustomAPIReference.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPIReference.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#apps.mm_apis.models.CustomAPIReference.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_apis.models.CustomAPIReference.updated_at">
<span class="sig-name descname"><span class="pre">updated_at</span></span><a class="headerlink" href="#apps.mm_apis.models.CustomAPIReference.updated_at" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Bimod.io</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="assistants.html">Assistants App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Dashboard App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasource_browsers.html">Datasource Browsers App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasource_file_systems.html">Datasource File Systems App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasource_knowledge_base.html">Datasource Knowledge Base App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasource_media_storages.html">Datasource Media Storages App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasource_ml_models.html">Datasource ML Models App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasource_sql.html">Datasource SQL App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="export_assistants.html">Datasource Export Assistants App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="llm_core.html">Datasource LLM Core App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="llm_transaction.html">Datasource LLM Transaction App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="memories.html">Datasource Memories App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="message_templates.html">Datasource Message Templates App Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Datasource MM APIs App Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mm_apis.views.APIStoreView"><code class="docutils literal notranslate"><span class="pre">APIStoreView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mm_apis.views.APIStoreView.get_context_data"><code class="docutils literal notranslate"><span class="pre">APIStoreView.get_context_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mm_apis.views.APIStoreView.post"><code class="docutils literal notranslate"><span class="pre">APIStoreView.post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">APIStoreView.get_context_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mm_apis.views.APIStoreView.paginate_by"><code class="docutils literal notranslate"><span class="pre">APIStoreView.paginate_by</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">APIStoreView.post()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mm_apis.views.CreateCustomAPIView"><code class="docutils literal notranslate"><span class="pre">CreateCustomAPIView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mm_apis.views.CreateCustomAPIView.get_context_data"><code class="docutils literal notranslate"><span class="pre">CreateCustomAPIView.get_context_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mm_apis.views.CreateCustomAPIView.post"><code class="docutils literal notranslate"><span class="pre">CreateCustomAPIView.post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">CreateCustomAPIView.get_context_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">CreateCustomAPIView.post()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mm_apis.views.DeleteCustomAPIView"><code class="docutils literal notranslate"><span class="pre">DeleteCustomAPIView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mm_apis.views.DeleteCustomAPIView.get_context_data"><code class="docutils literal notranslate"><span class="pre">DeleteCustomAPIView.get_context_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mm_apis.views.DeleteCustomAPIView.post"><code class="docutils literal notranslate"><span class="pre">DeleteCustomAPIView.post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">DeleteCustomAPIView.get_context_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">DeleteCustomAPIView.post()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mm_apis.views.ListCustomAPIsView"><code class="docutils literal notranslate"><span class="pre">ListCustomAPIsView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mm_apis.views.ListCustomAPIsView.get_context_data"><code class="docutils literal notranslate"><span class="pre">ListCustomAPIsView.get_context_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">ListCustomAPIsView.get_context_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mm_apis.views.ListCustomAPIsView.paginate_by"><code class="docutils literal notranslate"><span class="pre">ListCustomAPIsView.paginate_by</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mm_apis.views.ManageCustomAPIAssistantConnectionsView"><code class="docutils literal notranslate"><span class="pre">ManageCustomAPIAssistantConnectionsView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mm_apis.views.ManageCustomAPIAssistantConnectionsView.get_context_data"><code class="docutils literal notranslate"><span class="pre">ManageCustomAPIAssistantConnectionsView.get_context_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mm_apis.views.ManageCustomAPIAssistantConnectionsView.post"><code class="docutils literal notranslate"><span class="pre">ManageCustomAPIAssistantConnectionsView.post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7"><code class="docutils literal notranslate"><span class="pre">ManageCustomAPIAssistantConnectionsView.get_context_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8"><code class="docutils literal notranslate"><span class="pre">ManageCustomAPIAssistantConnectionsView.post()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#apps.mm_apis.models.AcceptedHTTPRequestMethods"><code class="docutils literal notranslate"><span class="pre">AcceptedHTTPRequestMethods</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.AcceptedHTTPRequestMethods.DELETE"><code class="docutils literal notranslate"><span class="pre">AcceptedHTTPRequestMethods.DELETE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.AcceptedHTTPRequestMethods.GET"><code class="docutils literal notranslate"><span class="pre">AcceptedHTTPRequestMethods.GET</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.AcceptedHTTPRequestMethods.PATCH"><code class="docutils literal notranslate"><span class="pre">AcceptedHTTPRequestMethods.PATCH</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.AcceptedHTTPRequestMethods.POST"><code class="docutils literal notranslate"><span class="pre">AcceptedHTTPRequestMethods.POST</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.AcceptedHTTPRequestMethods.PUT"><code class="docutils literal notranslate"><span class="pre">AcceptedHTTPRequestMethods.PUT</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#apps.mm_apis.models.CustomAPI"><code class="docutils literal notranslate"><span class="pre">CustomAPI</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPI.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">CustomAPI.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPI.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">CustomAPI.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPI.api_picture"><code class="docutils literal notranslate"><span class="pre">CustomAPI.api_picture</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPI.authentication_token"><code class="docutils literal notranslate"><span class="pre">CustomAPI.authentication_token</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPI.authentication_type"><code class="docutils literal notranslate"><span class="pre">CustomAPI.authentication_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPI.base_url"><code class="docutils literal notranslate"><span class="pre">CustomAPI.base_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPI.categories"><code class="docutils literal notranslate"><span class="pre">CustomAPI.categories</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPI.created_at"><code class="docutils literal notranslate"><span class="pre">CustomAPI.created_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPI.created_by_user"><code class="docutils literal notranslate"><span class="pre">CustomAPI.created_by_user</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPI.created_by_user_id"><code class="docutils literal notranslate"><span class="pre">CustomAPI.created_by_user_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPI.custom_api_references"><code class="docutils literal notranslate"><span class="pre">CustomAPI.custom_api_references</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPI.customapireference_set"><code class="docutils literal notranslate"><span class="pre">CustomAPI.customapireference_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPI.description"><code class="docutils literal notranslate"><span class="pre">CustomAPI.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPI.endpoints"><code class="docutils literal notranslate"><span class="pre">CustomAPI.endpoints</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPI.get_authentication_type_display"><code class="docutils literal notranslate"><span class="pre">CustomAPI.get_authentication_type_display()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPI.get_next_by_created_at"><code class="docutils literal notranslate"><span class="pre">CustomAPI.get_next_by_created_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPI.get_next_by_updated_at"><code class="docutils literal notranslate"><span class="pre">CustomAPI.get_next_by_updated_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPI.get_previous_by_created_at"><code class="docutils literal notranslate"><span class="pre">CustomAPI.get_previous_by_created_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPI.get_previous_by_updated_at"><code class="docutils literal notranslate"><span class="pre">CustomAPI.get_previous_by_updated_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPI.id"><code class="docutils literal notranslate"><span class="pre">CustomAPI.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPI.is_featured"><code class="docutils literal notranslate"><span class="pre">CustomAPI.is_featured</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPI.is_public"><code class="docutils literal notranslate"><span class="pre">CustomAPI.is_public</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPI.name"><code class="docutils literal notranslate"><span class="pre">CustomAPI.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPI.objects"><code class="docutils literal notranslate"><span class="pre">CustomAPI.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPI.updated_at"><code class="docutils literal notranslate"><span class="pre">CustomAPI.updated_at</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#apps.mm_apis.models.CustomAPIReference"><code class="docutils literal notranslate"><span class="pre">CustomAPIReference</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPIReference.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">CustomAPIReference.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPIReference.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">CustomAPIReference.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPIReference.api_source"><code class="docutils literal notranslate"><span class="pre">CustomAPIReference.api_source</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPIReference.assistant"><code class="docutils literal notranslate"><span class="pre">CustomAPIReference.assistant</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPIReference.assistant_id"><code class="docutils literal notranslate"><span class="pre">CustomAPIReference.assistant_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPIReference.created_at"><code class="docutils literal notranslate"><span class="pre">CustomAPIReference.created_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPIReference.created_by_user"><code class="docutils literal notranslate"><span class="pre">CustomAPIReference.created_by_user</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPIReference.created_by_user_id"><code class="docutils literal notranslate"><span class="pre">CustomAPIReference.created_by_user_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPIReference.custom_api"><code class="docutils literal notranslate"><span class="pre">CustomAPIReference.custom_api</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPIReference.custom_api_id"><code class="docutils literal notranslate"><span class="pre">CustomAPIReference.custom_api_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPIReference.customapi_set"><code class="docutils literal notranslate"><span class="pre">CustomAPIReference.customapi_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPIReference.get_next_by_created_at"><code class="docutils literal notranslate"><span class="pre">CustomAPIReference.get_next_by_created_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPIReference.get_next_by_updated_at"><code class="docutils literal notranslate"><span class="pre">CustomAPIReference.get_next_by_updated_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPIReference.get_previous_by_created_at"><code class="docutils literal notranslate"><span class="pre">CustomAPIReference.get_previous_by_created_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPIReference.get_previous_by_updated_at"><code class="docutils literal notranslate"><span class="pre">CustomAPIReference.get_previous_by_updated_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPIReference.id"><code class="docutils literal notranslate"><span class="pre">CustomAPIReference.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPIReference.objects"><code class="docutils literal notranslate"><span class="pre">CustomAPIReference.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_apis.models.CustomAPIReference.updated_at"><code class="docutils literal notranslate"><span class="pre">CustomAPIReference.updated_at</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mm_functions.html">Datasource MM Functions App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mm_scheduled_jobs.html">Datasource MM Scheduled Jobs App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mm_scripts.html">Datasource MM Scripts App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mm_triggered_jobs.html">Datasource MM Triggered Jobs App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="multimodal_chat.html">Datasource Multimodal Chat App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="organization.html">Organization App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="starred_messages.html">Datasource Starred Messages App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_management.html">Datasource User Management App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_permissions.html">Datasource User Permissions App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_profile_management.html">Datasource User Profile Management App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_settings.html">Datasource User Settings App Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="message_templates.html" title="previous chapter">Datasource Message Templates App Documentation</a></li>
      <li>Next: <a href="mm_functions.html" title="next chapter">Datasource MM Functions App Documentation</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Ege Dogan Dursun.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/mm_apis.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>