<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Datasource Multimodal Chat App Documentation &#8212; Bimod.io v0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=fa47ad08"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Organization App Documentation" href="organization.html" />
    <link rel="prev" title="Datasource MM Triggered Jobs App Documentation" href="mm_triggered_jobs.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="datasource-multimodal-chat-app-documentation">
<h1>Datasource Multimodal Chat App Documentation<a class="headerlink" href="#datasource-multimodal-chat-app-documentation" title="Link to this heading">¶</a></h1>
<p>This section describes the Multimodal Chat App.</p>
<section id="models">
<h2>Models<a class="headerlink" href="#models" title="Link to this heading">¶</a></h2>
<p>This section describes the models used in the Multimodal Chat App.</p>
<p id="module-apps.multimodal_chat.models">Module Overview: This module defines models related to multimodal chats within an assistant-based application. It includes models for managing chat sessions, messages, and related logs. The module also provides functionality for handling context memory, starred messages, and organization balance checks during chat interactions.</p>
<p>Dependencies:
- <cite>django.db.models</cite>: Django’s ORM for defining database models.
- <cite>apps._services.knowledge_base.memory.memory_executor.MemoryExecutor</cite>: Used for managing context memory connections.
- <cite>apps.assistants.models.ContextOverflowStrategyNames</cite>: Contains constants related to context overflow strategies.
- <cite>apps.datasource_knowledge_base.models.ContextHistoryKnowledgeBaseConnection</cite>: Represents connections to context history knowledge bases.
- <cite>apps.llm_transaction.models.LLMTransaction</cite>: Model for managing transactions related to language model operations.
- <cite>apps.starred_messages.models.StarredMessage</cite>: Model for managing starred messages within chats.</p>
<dl class="py class">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.ChatCreationLog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.multimodal_chat.models.</span></span><span class="sig-name descname"><span class="pre">ChatCreationLog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.multimodal_chat.models.ChatCreationLog" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>ChatCreationLog Model:
- Purpose: Represents a log entry for the creation of a multimodal chat. It stores the organization associated with the chat and the timestamp of creation.
- Key Fields:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>organization</cite>: ForeignKey linking to the <cite>Organization</cite> model.</p></li>
<li><p><cite>created_at</cite>: Timestamp for when the chat was created.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>Meta:</dt><dd><ul>
<li><p><cite>verbose_name</cite>: “Chat Creation Log”</p></li>
<li><p><cite>verbose_name_plural</cite>: “Chat Creation Logs”</p></li>
<li><p><cite>ordering</cite>: Orders logs by creation date in descending order.</p></li>
<li><p><cite>indexes</cite>: Indexes on the creation date for optimized queries.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="py exception">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.ChatCreationLog.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#apps.multimodal_chat.models.ChatCreationLog.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.ChatCreationLog.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#apps.multimodal_chat.models.ChatCreationLog.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.ChatCreationLog.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#apps.multimodal_chat.models.ChatCreationLog.created_at" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.ChatCreationLog.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.multimodal_chat.models.ChatCreationLog.get_next_by_created_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.ChatCreationLog.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.multimodal_chat.models.ChatCreationLog.get_previous_by_created_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.ChatCreationLog.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#apps.multimodal_chat.models.ChatCreationLog.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.ChatCreationLog.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#apps.multimodal_chat.models.ChatCreationLog.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.ChatCreationLog.organization">
<span class="sig-name descname"><span class="pre">organization</span></span><a class="headerlink" href="#apps.multimodal_chat.models.ChatCreationLog.organization" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.ChatCreationLog.organization_id">
<span class="sig-name descname"><span class="pre">organization_id</span></span><a class="headerlink" href="#apps.multimodal_chat.models.ChatCreationLog.organization_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.ChatMessageCreationLog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.multimodal_chat.models.</span></span><span class="sig-name descname"><span class="pre">ChatMessageCreationLog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.multimodal_chat.models.ChatMessageCreationLog" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>ChatMessageCreationLog Model:
- Purpose: Represents a log entry for the creation of a message within a multimodal chat. It stores the organization associated with the message and the timestamp of creation.
- Key Fields:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>organization</cite>: ForeignKey linking to the <cite>Organization</cite> model.</p></li>
<li><p><cite>created_at</cite>: Timestamp for when the message was created.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>Meta:</dt><dd><ul>
<li><p><cite>verbose_name</cite>: “Chat Message Creation Log”</p></li>
<li><p><cite>verbose_name_plural</cite>: “Chat Message Creation Logs”</p></li>
<li><p><cite>ordering</cite>: Orders logs by creation date in descending order.</p></li>
<li><p><cite>indexes</cite>: Indexes on the creation date for optimized queries.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="py exception">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.ChatMessageCreationLog.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#apps.multimodal_chat.models.ChatMessageCreationLog.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.ChatMessageCreationLog.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#apps.multimodal_chat.models.ChatMessageCreationLog.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.ChatMessageCreationLog.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#apps.multimodal_chat.models.ChatMessageCreationLog.created_at" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.ChatMessageCreationLog.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.multimodal_chat.models.ChatMessageCreationLog.get_next_by_created_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.ChatMessageCreationLog.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.multimodal_chat.models.ChatMessageCreationLog.get_previous_by_created_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.ChatMessageCreationLog.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#apps.multimodal_chat.models.ChatMessageCreationLog.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.ChatMessageCreationLog.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#apps.multimodal_chat.models.ChatMessageCreationLog.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.ChatMessageCreationLog.organization">
<span class="sig-name descname"><span class="pre">organization</span></span><a class="headerlink" href="#apps.multimodal_chat.models.ChatMessageCreationLog.organization" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.ChatMessageCreationLog.organization_id">
<span class="sig-name descname"><span class="pre">organization_id</span></span><a class="headerlink" href="#apps.multimodal_chat.models.ChatMessageCreationLog.organization_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.ChatSourcesNames">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.multimodal_chat.models.</span></span><span class="sig-name descname"><span class="pre">ChatSourcesNames</span></span><a class="headerlink" href="#apps.multimodal_chat.models.ChatSourcesNames" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.ChatSourcesNames.API">
<span class="sig-name descname"><span class="pre">API</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'api'</span></em><a class="headerlink" href="#apps.multimodal_chat.models.ChatSourcesNames.API" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.ChatSourcesNames.APP">
<span class="sig-name descname"><span class="pre">APP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'app'</span></em><a class="headerlink" href="#apps.multimodal_chat.models.ChatSourcesNames.APP" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.ChatSourcesNames.SCHEDULED">
<span class="sig-name descname"><span class="pre">SCHEDULED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'scheduled'</span></em><a class="headerlink" href="#apps.multimodal_chat.models.ChatSourcesNames.SCHEDULED" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.ChatSourcesNames.TRIGGERED">
<span class="sig-name descname"><span class="pre">TRIGGERED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'triggered'</span></em><a class="headerlink" href="#apps.multimodal_chat.models.ChatSourcesNames.TRIGGERED" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MessageSenderTypeNames">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.multimodal_chat.models.</span></span><span class="sig-name descname"><span class="pre">MessageSenderTypeNames</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MessageSenderTypeNames" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MessageSenderTypeNames.ASSISTANT">
<span class="sig-name descname"><span class="pre">ASSISTANT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ASSISTANT'</span></em><a class="headerlink" href="#apps.multimodal_chat.models.MessageSenderTypeNames.ASSISTANT" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MessageSenderTypeNames.SYSTEM">
<span class="sig-name descname"><span class="pre">SYSTEM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SYSTEM'</span></em><a class="headerlink" href="#apps.multimodal_chat.models.MessageSenderTypeNames.SYSTEM" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MessageSenderTypeNames.TOOL">
<span class="sig-name descname"><span class="pre">TOOL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TOOL'</span></em><a class="headerlink" href="#apps.multimodal_chat.models.MessageSenderTypeNames.TOOL" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MessageSenderTypeNames.USER">
<span class="sig-name descname"><span class="pre">USER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'USER'</span></em><a class="headerlink" href="#apps.multimodal_chat.models.MessageSenderTypeNames.USER" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.multimodal_chat.models.</span></span><span class="sig-name descname"><span class="pre">MultimodalChat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChat" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>MultimodalChat Model:
- Purpose: Represents a multimodal chat session involving an assistant and a user. It stores chat messages, transactions, context memory connections, and starred messages. It also includes metadata such as the chat source and whether the chat is archived.
- Key Fields:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>organization</cite>: ForeignKey linking to the <cite>Organization</cite> model.</p></li>
<li><p><cite>assistant</cite>: ForeignKey linking to the <cite>Assistant</cite> model.</p></li>
<li><p><cite>user</cite>: ForeignKey linking to the <cite>User</cite> model.</p></li>
<li><p><cite>chat_name</cite>: The name of the chat session.</p></li>
<li><p><cite>created_by_user</cite>: ForeignKey linking to the <cite>User</cite> who created the chat.</p></li>
<li><p><cite>chat_messages</cite>: ManyToManyField linking to <cite>MultimodalChatMessage</cite> models representing the chat’s messages.</p></li>
<li><p><cite>transactions</cite>: ManyToManyField linking to <cite>LLMTransaction</cite> models associated with the chat.</p></li>
<li><p><cite>context_memory_connection</cite>: OneToOneField linking to a <cite>ContextHistoryKnowledgeBaseConnection</cite> for managing chat context.</p></li>
<li><p><cite>starred_messages</cite>: ManyToManyField linking to <cite>StarredMessage</cite> models representing starred messages in the chat.</p></li>
<li><p><cite>is_archived</cite>: Boolean field indicating whether the chat is archived.</p></li>
<li><p><cite>chat_source</cite>: Field specifying the source of the chat (e.g., app, API).</p></li>
<li><p><cite>created_at</cite>, <cite>updated_at</cite>: Timestamps for creation and last update.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>Methods:</dt><dd><ul>
<li><p><cite>save()</cite>: Overridden to handle context memory connection creation and related logic.</p></li>
<li><p><cite>delete()</cite>: Overridden to manage the deletion of context memory connections.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Meta:</dt><dd><ul>
<li><p><cite>verbose_name</cite>: “Multimodal Chat”</p></li>
<li><p><cite>verbose_name_plural</cite>: “Multimodal Chats”</p></li>
<li><p><cite>ordering</cite>: Orders chats by creation date in descending order.</p></li>
<li><p><cite>indexes</cite>: Indexes on various fields for optimized queries.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="py exception">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChat.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChat.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChat.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChat.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChat.assistant">
<span class="sig-name descname"><span class="pre">assistant</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChat.assistant" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChat.assistant_id">
<span class="sig-name descname"><span class="pre">assistant_id</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChat.assistant_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChat.chat_messages">
<span class="sig-name descname"><span class="pre">chat_messages</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChat.chat_messages" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChat.chat_name">
<span class="sig-name descname"><span class="pre">chat_name</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChat.chat_name" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChat.chat_source">
<span class="sig-name descname"><span class="pre">chat_source</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChat.chat_source" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChat.context_memory_connection">
<span class="sig-name descname"><span class="pre">context_memory_connection</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChat.context_memory_connection" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Restaurant.place</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChat.context_memory_connection_id">
<span class="sig-name descname"><span class="pre">context_memory_connection_id</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChat.context_memory_connection_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChat.contexthistoryknowledgebaseconnection_set">
<span class="sig-name descname"><span class="pre">contexthistoryknowledgebaseconnection_set</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChat.contexthistoryknowledgebaseconnection_set" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChat.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChat.created_at" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChat.created_by_user">
<span class="sig-name descname"><span class="pre">created_by_user</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChat.created_by_user" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChat.created_by_user_id">
<span class="sig-name descname"><span class="pre">created_by_user_id</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChat.created_by_user_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChat.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">using</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_parents</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChat.delete" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChat.get_chat_source_display">
<span class="sig-name descname"><span class="pre">get_chat_source_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">chat_source&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChat.get_chat_source_display" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChat.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChat.get_next_by_created_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChat.get_next_by_updated_at">
<span class="sig-name descname"><span class="pre">get_next_by_updated_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">updated_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChat.get_next_by_updated_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChat.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChat.get_previous_by_created_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChat.get_previous_by_updated_at">
<span class="sig-name descname"><span class="pre">get_previous_by_updated_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">updated_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChat.get_previous_by_updated_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChat.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChat.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChat.is_archived">
<span class="sig-name descname"><span class="pre">is_archived</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChat.is_archived" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChat.messages_chat">
<span class="sig-name descname"><span class="pre">messages_chat</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChat.messages_chat" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChat.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChat.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChat.organization">
<span class="sig-name descname"><span class="pre">organization</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChat.organization" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChat.organization_id">
<span class="sig-name descname"><span class="pre">organization_id</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChat.organization_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChat.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChat.save" title="Link to this definition">¶</a></dt>
<dd><p>Save the current instance. Override this in a subclass if you want to
control the saving process.</p>
<p>The ‘force_insert’ and ‘force_update’ parameters can be used to insist
that the “save” must be an SQL insert or update (or equivalent for
non-SQL backends), respectively. Normally, they should not be set.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChat.starred_messages">
<span class="sig-name descname"><span class="pre">starred_messages</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChat.starred_messages" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChat.starredmessage_set">
<span class="sig-name descname"><span class="pre">starredmessage_set</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChat.starredmessage_set" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChat.transactions">
<span class="sig-name descname"><span class="pre">transactions</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChat.transactions" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChat.updated_at">
<span class="sig-name descname"><span class="pre">updated_at</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChat.updated_at" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChat.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChat.user" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChat.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChat.user_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChatMessage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.multimodal_chat.models.</span></span><span class="sig-name descname"><span class="pre">MultimodalChatMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChatMessage" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>MultimodalChatMessage Model:
- Purpose: Represents a message within a multimodal chat session. It stores the message content, sender type, multimedia contents, and whether the message is starred. The model also provides methods for managing related transactions and starred messages.
- Key Fields:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>multimodal_chat</cite>: ForeignKey linking to the <cite>MultimodalChat</cite> model that this message belongs to.</p></li>
<li><p><cite>sender_type</cite>: Field specifying the sender type (e.g., User, Assistant).</p></li>
<li><p><cite>message_text_content</cite>: The textual content of the message.</p></li>
<li><p><cite>message_json_content</cite>: JSON field for storing additional message content (not used currently).</p></li>
<li><p><cite>message_image_contents</cite>: JSON field for storing image contents related to the message.</p></li>
<li><p><cite>message_file_contents</cite>: JSON field for storing file contents related to the message.</p></li>
<li><p><cite>starred</cite>: Boolean field indicating whether the message is starred.</p></li>
<li><p><cite>sent_at</cite>: Timestamp for when the message was sent.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>Methods:</dt><dd><ul>
<li><p><cite>get_organization_balance()</cite>: Retrieves the current balance of the organization associated with the chat.</p></li>
<li><p><cite>token_cost_surpasses_the_balance(total_billable_cost)</cite>: Checks if the token cost surpasses the organization’s balance.</p></li>
<li><p><cite>save()</cite>: Overridden to handle transactions, starred messages, and related logic when the message is saved.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Meta:</dt><dd><ul>
<li><p><cite>verbose_name</cite>: “Multimodal Chat Message”</p></li>
<li><p><cite>verbose_name_plural</cite>: “Multimodal Chat Messages”</p></li>
<li><p><cite>ordering</cite>: Orders messages by sent date in descending order.</p></li>
<li><p><cite>indexes</cite>: Indexes on various fields for optimized queries.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="py exception">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChatMessage.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChatMessage.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChatMessage.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChatMessage.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChatMessage.get_next_by_sent_at">
<span class="sig-name descname"><span class="pre">get_next_by_sent_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">sent_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChatMessage.get_next_by_sent_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChatMessage.get_organization_balance">
<span class="sig-name descname"><span class="pre">get_organization_balance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChatMessage.get_organization_balance" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChatMessage.get_previous_by_sent_at">
<span class="sig-name descname"><span class="pre">get_previous_by_sent_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">sent_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChatMessage.get_previous_by_sent_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChatMessage.get_sender_type_display">
<span class="sig-name descname"><span class="pre">get_sender_type_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">sender_type&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChatMessage.get_sender_type_display" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChatMessage.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChatMessage.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChatMessage.message_file_contents">
<span class="sig-name descname"><span class="pre">message_file_contents</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChatMessage.message_file_contents" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChatMessage.message_image_contents">
<span class="sig-name descname"><span class="pre">message_image_contents</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChatMessage.message_image_contents" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChatMessage.message_json_content">
<span class="sig-name descname"><span class="pre">message_json_content</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChatMessage.message_json_content" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChatMessage.message_text_content">
<span class="sig-name descname"><span class="pre">message_text_content</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChatMessage.message_text_content" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChatMessage.multimodal_chat">
<span class="sig-name descname"><span class="pre">multimodal_chat</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChatMessage.multimodal_chat" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChatMessage.multimodal_chat_id">
<span class="sig-name descname"><span class="pre">multimodal_chat_id</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChatMessage.multimodal_chat_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChatMessage.multimodal_chats">
<span class="sig-name descname"><span class="pre">multimodal_chats</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChatMessage.multimodal_chats" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChatMessage.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChatMessage.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChatMessage.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChatMessage.save" title="Link to this definition">¶</a></dt>
<dd><p>Save the current instance. Override this in a subclass if you want to
control the saving process.</p>
<p>The ‘force_insert’ and ‘force_update’ parameters can be used to insist
that the “save” must be an SQL insert or update (or equivalent for
non-SQL backends), respectively. Normally, they should not be set.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChatMessage.sender_type">
<span class="sig-name descname"><span class="pre">sender_type</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChatMessage.sender_type" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChatMessage.sent_at">
<span class="sig-name descname"><span class="pre">sent_at</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChatMessage.sent_at" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChatMessage.starred">
<span class="sig-name descname"><span class="pre">starred</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChatMessage.starred" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChatMessage.starredmessage_set">
<span class="sig-name descname"><span class="pre">starredmessage_set</span></span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChatMessage.starredmessage_set" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.multimodal_chat.models.MultimodalChatMessage.token_cost_surpasses_the_balance">
<span class="sig-name descname"><span class="pre">token_cost_surpasses_the_balance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">total_billable_cost</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.multimodal_chat.models.MultimodalChatMessage.token_cost_surpasses_the_balance" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Bimod.io</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="assistants.html">Assistants App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="blog_app.html">Blog App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="community_forum.html">Community Forum App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Dashboard App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasource_browsers.html">Datasource Browsers App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasource_file_systems.html">Datasource File Systems App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasource_knowledge_base.html">Datasource Knowledge Base App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasource_media_storages.html">Datasource Media Storages App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasource_ml_models.html">Datasource ML Models App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasource_sql.html">Datasource SQL App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="export_assistants.html">Datasource Export Assistants App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="llm_core.html">Datasource LLM Core App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="llm_transaction.html">Datasource LLM Transaction App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="memories.html">Datasource Memories App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="message_templates.html">Datasource Message Templates App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mm_apis.html">Datasource MM APIs App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mm_functions.html">Datasource MM Functions App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mm_scheduled_jobs.html">Datasource MM Scheduled Jobs App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mm_scripts.html">Datasource MM Scripts App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mm_triggered_jobs.html">Datasource MM Triggered Jobs App Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Datasource Multimodal Chat App Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#apps.multimodal_chat.models.ChatCreationLog"><code class="docutils literal notranslate"><span class="pre">ChatCreationLog</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.ChatCreationLog.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">ChatCreationLog.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.ChatCreationLog.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">ChatCreationLog.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.ChatCreationLog.created_at"><code class="docutils literal notranslate"><span class="pre">ChatCreationLog.created_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.ChatCreationLog.get_next_by_created_at"><code class="docutils literal notranslate"><span class="pre">ChatCreationLog.get_next_by_created_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.ChatCreationLog.get_previous_by_created_at"><code class="docutils literal notranslate"><span class="pre">ChatCreationLog.get_previous_by_created_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.ChatCreationLog.id"><code class="docutils literal notranslate"><span class="pre">ChatCreationLog.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.ChatCreationLog.objects"><code class="docutils literal notranslate"><span class="pre">ChatCreationLog.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.ChatCreationLog.organization"><code class="docutils literal notranslate"><span class="pre">ChatCreationLog.organization</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.ChatCreationLog.organization_id"><code class="docutils literal notranslate"><span class="pre">ChatCreationLog.organization_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#apps.multimodal_chat.models.ChatMessageCreationLog"><code class="docutils literal notranslate"><span class="pre">ChatMessageCreationLog</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.ChatMessageCreationLog.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">ChatMessageCreationLog.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.ChatMessageCreationLog.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">ChatMessageCreationLog.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.ChatMessageCreationLog.created_at"><code class="docutils literal notranslate"><span class="pre">ChatMessageCreationLog.created_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.ChatMessageCreationLog.get_next_by_created_at"><code class="docutils literal notranslate"><span class="pre">ChatMessageCreationLog.get_next_by_created_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.ChatMessageCreationLog.get_previous_by_created_at"><code class="docutils literal notranslate"><span class="pre">ChatMessageCreationLog.get_previous_by_created_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.ChatMessageCreationLog.id"><code class="docutils literal notranslate"><span class="pre">ChatMessageCreationLog.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.ChatMessageCreationLog.objects"><code class="docutils literal notranslate"><span class="pre">ChatMessageCreationLog.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.ChatMessageCreationLog.organization"><code class="docutils literal notranslate"><span class="pre">ChatMessageCreationLog.organization</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.ChatMessageCreationLog.organization_id"><code class="docutils literal notranslate"><span class="pre">ChatMessageCreationLog.organization_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#apps.multimodal_chat.models.ChatSourcesNames"><code class="docutils literal notranslate"><span class="pre">ChatSourcesNames</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.ChatSourcesNames.API"><code class="docutils literal notranslate"><span class="pre">ChatSourcesNames.API</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.ChatSourcesNames.APP"><code class="docutils literal notranslate"><span class="pre">ChatSourcesNames.APP</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.ChatSourcesNames.SCHEDULED"><code class="docutils literal notranslate"><span class="pre">ChatSourcesNames.SCHEDULED</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.ChatSourcesNames.TRIGGERED"><code class="docutils literal notranslate"><span class="pre">ChatSourcesNames.TRIGGERED</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#apps.multimodal_chat.models.MessageSenderTypeNames"><code class="docutils literal notranslate"><span class="pre">MessageSenderTypeNames</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MessageSenderTypeNames.ASSISTANT"><code class="docutils literal notranslate"><span class="pre">MessageSenderTypeNames.ASSISTANT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MessageSenderTypeNames.SYSTEM"><code class="docutils literal notranslate"><span class="pre">MessageSenderTypeNames.SYSTEM</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MessageSenderTypeNames.TOOL"><code class="docutils literal notranslate"><span class="pre">MessageSenderTypeNames.TOOL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MessageSenderTypeNames.USER"><code class="docutils literal notranslate"><span class="pre">MessageSenderTypeNames.USER</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChat"><code class="docutils literal notranslate"><span class="pre">MultimodalChat</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChat.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">MultimodalChat.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChat.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">MultimodalChat.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChat.assistant"><code class="docutils literal notranslate"><span class="pre">MultimodalChat.assistant</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChat.assistant_id"><code class="docutils literal notranslate"><span class="pre">MultimodalChat.assistant_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChat.chat_messages"><code class="docutils literal notranslate"><span class="pre">MultimodalChat.chat_messages</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChat.chat_name"><code class="docutils literal notranslate"><span class="pre">MultimodalChat.chat_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChat.chat_source"><code class="docutils literal notranslate"><span class="pre">MultimodalChat.chat_source</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChat.context_memory_connection"><code class="docutils literal notranslate"><span class="pre">MultimodalChat.context_memory_connection</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChat.context_memory_connection_id"><code class="docutils literal notranslate"><span class="pre">MultimodalChat.context_memory_connection_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChat.contexthistoryknowledgebaseconnection_set"><code class="docutils literal notranslate"><span class="pre">MultimodalChat.contexthistoryknowledgebaseconnection_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChat.created_at"><code class="docutils literal notranslate"><span class="pre">MultimodalChat.created_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChat.created_by_user"><code class="docutils literal notranslate"><span class="pre">MultimodalChat.created_by_user</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChat.created_by_user_id"><code class="docutils literal notranslate"><span class="pre">MultimodalChat.created_by_user_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChat.delete"><code class="docutils literal notranslate"><span class="pre">MultimodalChat.delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChat.get_chat_source_display"><code class="docutils literal notranslate"><span class="pre">MultimodalChat.get_chat_source_display()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChat.get_next_by_created_at"><code class="docutils literal notranslate"><span class="pre">MultimodalChat.get_next_by_created_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChat.get_next_by_updated_at"><code class="docutils literal notranslate"><span class="pre">MultimodalChat.get_next_by_updated_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChat.get_previous_by_created_at"><code class="docutils literal notranslate"><span class="pre">MultimodalChat.get_previous_by_created_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChat.get_previous_by_updated_at"><code class="docutils literal notranslate"><span class="pre">MultimodalChat.get_previous_by_updated_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChat.id"><code class="docutils literal notranslate"><span class="pre">MultimodalChat.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChat.is_archived"><code class="docutils literal notranslate"><span class="pre">MultimodalChat.is_archived</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChat.messages_chat"><code class="docutils literal notranslate"><span class="pre">MultimodalChat.messages_chat</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChat.objects"><code class="docutils literal notranslate"><span class="pre">MultimodalChat.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChat.organization"><code class="docutils literal notranslate"><span class="pre">MultimodalChat.organization</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChat.organization_id"><code class="docutils literal notranslate"><span class="pre">MultimodalChat.organization_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChat.save"><code class="docutils literal notranslate"><span class="pre">MultimodalChat.save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChat.starred_messages"><code class="docutils literal notranslate"><span class="pre">MultimodalChat.starred_messages</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChat.starredmessage_set"><code class="docutils literal notranslate"><span class="pre">MultimodalChat.starredmessage_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChat.transactions"><code class="docutils literal notranslate"><span class="pre">MultimodalChat.transactions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChat.updated_at"><code class="docutils literal notranslate"><span class="pre">MultimodalChat.updated_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChat.user"><code class="docutils literal notranslate"><span class="pre">MultimodalChat.user</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChat.user_id"><code class="docutils literal notranslate"><span class="pre">MultimodalChat.user_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChatMessage"><code class="docutils literal notranslate"><span class="pre">MultimodalChatMessage</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChatMessage.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">MultimodalChatMessage.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChatMessage.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">MultimodalChatMessage.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChatMessage.get_next_by_sent_at"><code class="docutils literal notranslate"><span class="pre">MultimodalChatMessage.get_next_by_sent_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChatMessage.get_organization_balance"><code class="docutils literal notranslate"><span class="pre">MultimodalChatMessage.get_organization_balance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChatMessage.get_previous_by_sent_at"><code class="docutils literal notranslate"><span class="pre">MultimodalChatMessage.get_previous_by_sent_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChatMessage.get_sender_type_display"><code class="docutils literal notranslate"><span class="pre">MultimodalChatMessage.get_sender_type_display()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChatMessage.id"><code class="docutils literal notranslate"><span class="pre">MultimodalChatMessage.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChatMessage.message_file_contents"><code class="docutils literal notranslate"><span class="pre">MultimodalChatMessage.message_file_contents</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChatMessage.message_image_contents"><code class="docutils literal notranslate"><span class="pre">MultimodalChatMessage.message_image_contents</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChatMessage.message_json_content"><code class="docutils literal notranslate"><span class="pre">MultimodalChatMessage.message_json_content</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChatMessage.message_text_content"><code class="docutils literal notranslate"><span class="pre">MultimodalChatMessage.message_text_content</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChatMessage.multimodal_chat"><code class="docutils literal notranslate"><span class="pre">MultimodalChatMessage.multimodal_chat</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChatMessage.multimodal_chat_id"><code class="docutils literal notranslate"><span class="pre">MultimodalChatMessage.multimodal_chat_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChatMessage.multimodal_chats"><code class="docutils literal notranslate"><span class="pre">MultimodalChatMessage.multimodal_chats</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChatMessage.objects"><code class="docutils literal notranslate"><span class="pre">MultimodalChatMessage.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChatMessage.save"><code class="docutils literal notranslate"><span class="pre">MultimodalChatMessage.save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChatMessage.sender_type"><code class="docutils literal notranslate"><span class="pre">MultimodalChatMessage.sender_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChatMessage.sent_at"><code class="docutils literal notranslate"><span class="pre">MultimodalChatMessage.sent_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChatMessage.starred"><code class="docutils literal notranslate"><span class="pre">MultimodalChatMessage.starred</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChatMessage.starredmessage_set"><code class="docutils literal notranslate"><span class="pre">MultimodalChatMessage.starredmessage_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.multimodal_chat.models.MultimodalChatMessage.token_cost_surpasses_the_balance"><code class="docutils literal notranslate"><span class="pre">MultimodalChatMessage.token_cost_surpasses_the_balance()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="organization.html">Organization App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="starred_messages.html">Datasource Starred Messages App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="support_system.html">Support System App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_management.html">Datasource User Management App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_permissions.html">Datasource User Permissions App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_profile_management.html">Datasource User Profile Management App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_settings.html">Datasource User Settings App Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="mm_triggered_jobs.html" title="previous chapter">Datasource MM Triggered Jobs App Documentation</a></li>
      <li>Next: <a href="organization.html" title="next chapter">Organization App Documentation</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Ege Dogan Dursun.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/multimodal_chat.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>