# Configuration for production
server {
    listen 80;
    server_name bimod.io www.bimod.io;

    client_max_body_size 500M;  # Apply the limit here

    location = /favicon.ico {
        alias /src/assets/img/favicon/favicon.ico;
        access_log off;
        log_not_found off;
    }

    location /static/ {
        alias /var/www/bimod_prod/staticfiles/;
    }
    location /media/ {
        alias /var/www/bimod_prod/media/;
    }

    location /app/multimodal_chat/chat/response_stream/ {
        include proxy_params;
        proxy_buffering off;
        gzip off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_pass http://unix:/run/gunicorn/gunicorn_dev.sock;
    }

    location /app/multimodal_chat/chat/stream/ {
      include proxy_params;
      proxy_buffering off;
      gzip off;
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
      proxy_pass http://unix:/run/gunicorn/gunicorn_dev.sock;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn/gunicorn_prod.sock;
    }

    # Redirect HTTP to HTTPS
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}

# Configuration for development
server {
    listen 80;
    server_name dev.bimod.io;

    client_max_body_size 500M;  # Apply the limit here

    location = /favicon.ico {
        alias /src/assets/img/favicon/favicon.ico;
        access_log off;
        log_not_found off;
    }

    location /static/ {
        alias /var/www/bimod_dev/staticfiles/;
    }
    location /media/ {
        alias /var/www/bimod_dev/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn/gunicorn_dev.sock;
    }

    # Redirect HTTP to HTTPS
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name bimod.io www.bimod.io;

    client_max_body_size 500M;  # Apply the limit here

    ssl_certificate /etc/letsencrypt/live/bimod.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bimod.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /var/www/bimod_prod/staticfiles/;
    }
    location /media/ {
        alias /var/www/bimod_prod/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn/gunicorn_prod.sock;
    }
}

server {
    listen 443 ssl;
    server_name dev.bimod.io;

    client_max_body_size 500M;  # Apply the limit here

    ssl_certificate /etc/letsencrypt/live/bimod.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bimod.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /var/www/bimod_dev/staticfiles/;
    }
    location /media/ {
        alias /var/www/bimod_dev/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn/gunicorn_dev.sock;
    }
}
