<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Datasource MM Scheduled Jobs App Documentation &#8212; Bimod.io v0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=fa47ad08"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Datasource MM Scripts App Documentation" href="mm_scripts.html" />
    <link rel="prev" title="Datasource MM Functions App Documentation" href="mm_functions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="datasource-mm-scheduled-jobs-app-documentation">
<h1>Datasource MM Scheduled Jobs App Documentation<a class="headerlink" href="#datasource-mm-scheduled-jobs-app-documentation" title="Link to this heading">¶</a></h1>
<p>This section describes the MM Scheduled Jobs App.</p>
<p id="module-mm_scheduled_jobs.views">This module provides views for managing scheduled jobs within the Bimod.io platform.</p>
<p>The views allow authenticated users to create, list, view logs, and delete scheduled jobs. Permissions are checked to ensure that users have the appropriate rights to perform these actions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mm_scheduled_jobs.views.ConfirmDeleteScheduledJobView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mm_scheduled_jobs.views.</span></span><span class="sig-name descname"><span class="pre">ConfirmDeleteScheduledJobView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mm_scheduled_jobs.views.ConfirmDeleteScheduledJobView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateView</span></code></p>
<p>Handles the deletion of scheduled jobs.</p>
<p>This view allows users to delete specific scheduled jobs, provided they have the necessary permissions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mm_scheduled_jobs.views.ConfirmDeleteScheduledJobView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mm_scheduled_jobs.views.ConfirmDeleteScheduledJobView.get_context_data" title="Link to this definition">¶</a></dt>
<dd><p>Prepares the context for the deletion confirmation page.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mm_scheduled_jobs.views.ConfirmDeleteScheduledJobView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mm_scheduled_jobs.views.ConfirmDeleteScheduledJobView.post" title="Link to this definition">¶</a></dt>
<dd><p>Processes the deletion of the specified scheduled job.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mm_scheduled_jobs.views.CreateScheduledJobView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mm_scheduled_jobs.views.</span></span><span class="sig-name descname"><span class="pre">CreateScheduledJobView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mm_scheduled_jobs.views.CreateScheduledJobView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateView</span></code></p>
<p>Handles the creation of new scheduled jobs.</p>
<p>This view allows users to create scheduled jobs that can be executed by their assistants. The view checks user permissions before allowing the creation of a new scheduled job.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mm_scheduled_jobs.views.CreateScheduledJobView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mm_scheduled_jobs.views.CreateScheduledJobView.get_context_data" title="Link to this definition">¶</a></dt>
<dd><p>Prepares the context with the form for creating a scheduled job.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mm_scheduled_jobs.views.CreateScheduledJobView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mm_scheduled_jobs.views.CreateScheduledJobView.post" title="Link to this definition">¶</a></dt>
<dd><p>Processes the form submission to create a new scheduled job and associates it with the user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mm_scheduled_jobs.views.ListScheduledJobLogsView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mm_scheduled_jobs.views.</span></span><span class="sig-name descname"><span class="pre">ListScheduledJobLogsView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mm_scheduled_jobs.views.ListScheduledJobLogsView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateView</span></code></p>
<p>Displays logs of scheduled job instances.</p>
<p>This view retrieves and displays all instances of a specific scheduled job, with support for searching and pagination.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mm_scheduled_jobs.views.ListScheduledJobLogsView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mm_scheduled_jobs.views.ListScheduledJobLogsView.get_context_data" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves the logs of the scheduled job instances and adds them to the context.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id4" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mm_scheduled_jobs.views.ListScheduledJobLogsView.paginate_by">
<span class="sig-name descname"><span class="pre">paginate_by</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#mm_scheduled_jobs.views.ListScheduledJobLogsView.paginate_by" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mm_scheduled_jobs.views.ListScheduledJobsView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mm_scheduled_jobs.views.</span></span><span class="sig-name descname"><span class="pre">ListScheduledJobsView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mm_scheduled_jobs.views.ListScheduledJobsView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateView</span></code></p>
<p>Displays a list of scheduled jobs associated with the user’s organization.</p>
<p>This view retrieves and displays all scheduled jobs that are available to the current user, with support for searching and pagination.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mm_scheduled_jobs.views.ListScheduledJobsView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mm_scheduled_jobs.views.ListScheduledJobsView.get_context_data" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves the user’s accessible scheduled jobs and adds them to the context.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id5" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mm_scheduled_jobs.views.ListScheduledJobsView.paginate_by">
<span class="sig-name descname"><span class="pre">paginate_by</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#mm_scheduled_jobs.views.ListScheduledJobsView.paginate_by" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<section id="models">
<h2>Models<a class="headerlink" href="#models" title="Link to this heading">¶</a></h2>
<p>This section describes the models used in the MM Scheduled Jobs App.</p>
<p id="module-apps.mm_scheduled_jobs.models">Module Overview: This module defines models related to scheduled jobs and their instances within an assistant-based application. It includes functionality for setting up periodic tasks, tracking job statuses, and logging the execution of scheduled jobs.</p>
<p>Dependencies:
- <cite>django.db.models</cite>: Django’s ORM for defining database models.
- <cite>django_celery_beat.models.PeriodicTask</cite>: Used for scheduling tasks in a Django/Celery environment.</p>
<dl class="py class">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJob">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.mm_scheduled_jobs.models.</span></span><span class="sig-name descname"><span class="pre">ScheduledJob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJob" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>ScheduledJob Model:
- Purpose: Represents a scheduled job configured to run at specific intervals (using cron-like fields). It stores details about the job, including its name, description, scheduling details, and metadata about its creation.
- Key Fields:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>name</cite>: The name of the scheduled job.</p></li>
<li><p><cite>task_description</cite>: A description of the task that the job will execute.</p></li>
<li><p><cite>step_guide</cite>: A JSON field storing the steps or guide for the job.</p></li>
<li><p><cite>assistant</cite>: ForeignKey linking to the <cite>Assistant</cite> model associated with the job.</p></li>
<li><p><cite>scheduled_job_instances</cite>: ManyToManyField linking to <cite>ScheduledJobInstance</cite> models representing the job’s executions.</p></li>
<li><p><cite>minute</cite>, <cite>hour</cite>, <cite>day_of_week</cite>, <cite>day_of_month</cite>, <cite>month_of_year</cite>: Fields for specifying the cron-like scheduling parameters.</p></li>
<li><p><cite>current_run_count</cite>: Tracks the number of times the job has run.</p></li>
<li><p><cite>maximum_runs</cite>: The maximum number of times the job is allowed to run.</p></li>
<li><p><cite>created_at</cite>, <cite>updated_at</cite>: Timestamps for creation and last update.</p></li>
<li><p><cite>created_by_user</cite>: ForeignKey linking to the <cite>User</cite> who created the job.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>Meta:</dt><dd><ul>
<li><p><cite>verbose_name</cite>: “Scheduled Job”</p></li>
<li><p><cite>verbose_name_plural</cite>: “Scheduled Jobs”</p></li>
<li><p><cite>ordering</cite>: Orders jobs by creation date in descending order.</p></li>
<li><p><cite>indexes</cite>: Indexes on various fields, including combinations of <cite>name</cite>, <cite>assistant</cite>, <cite>created_by_user</cite>, and <cite>created_at</cite> for optimized queries.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="py exception">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJob.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJob.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJob.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJob.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJob.assistant">
<span class="sig-name descname"><span class="pre">assistant</span></span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJob.assistant" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJob.assistant_id">
<span class="sig-name descname"><span class="pre">assistant_id</span></span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJob.assistant_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJob.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJob.created_at" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJob.created_by_user">
<span class="sig-name descname"><span class="pre">created_by_user</span></span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJob.created_by_user" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJob.created_by_user_id">
<span class="sig-name descname"><span class="pre">created_by_user_id</span></span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJob.created_by_user_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJob.current_run_count">
<span class="sig-name descname"><span class="pre">current_run_count</span></span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJob.current_run_count" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJob.day_of_month">
<span class="sig-name descname"><span class="pre">day_of_month</span></span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJob.day_of_month" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJob.day_of_week">
<span class="sig-name descname"><span class="pre">day_of_week</span></span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJob.day_of_week" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJob.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJob.get_next_by_created_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJob.get_next_by_updated_at">
<span class="sig-name descname"><span class="pre">get_next_by_updated_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">updated_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJob.get_next_by_updated_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJob.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJob.get_previous_by_created_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJob.get_previous_by_updated_at">
<span class="sig-name descname"><span class="pre">get_previous_by_updated_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">updated_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJob.get_previous_by_updated_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJob.hour">
<span class="sig-name descname"><span class="pre">hour</span></span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJob.hour" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJob.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJob.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJob.instances">
<span class="sig-name descname"><span class="pre">instances</span></span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJob.instances" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJob.maximum_runs">
<span class="sig-name descname"><span class="pre">maximum_runs</span></span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJob.maximum_runs" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJob.minute">
<span class="sig-name descname"><span class="pre">minute</span></span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJob.minute" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJob.month_of_year">
<span class="sig-name descname"><span class="pre">month_of_year</span></span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJob.month_of_year" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJob.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJob.name" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJob.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJob.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJob.scheduled_job_instances">
<span class="sig-name descname"><span class="pre">scheduled_job_instances</span></span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJob.scheduled_job_instances" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJob.step_guide">
<span class="sig-name descname"><span class="pre">step_guide</span></span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJob.step_guide" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJob.task_description">
<span class="sig-name descname"><span class="pre">task_description</span></span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJob.task_description" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJob.updated_at">
<span class="sig-name descname"><span class="pre">updated_at</span></span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJob.updated_at" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJobInstance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.mm_scheduled_jobs.models.</span></span><span class="sig-name descname"><span class="pre">ScheduledJobInstance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>ScheduledJobInstance Model:
- Purpose: Represents an instance of a scheduled job execution, tracking the status, logs, and execution metadata of the job instance.
- Key Fields:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>scheduled_job</cite>: ForeignKey linking to the <cite>ScheduledJob</cite> model that this instance belongs to.</p></li>
<li><p><cite>status</cite>: The current status of the job instance (e.g., Pending, Building, Completed).</p></li>
<li><p><cite>logs</cite>: A JSON field storing logs related to the job’s execution.</p></li>
<li><p><cite>execution_index</cite>: An integer field representing the execution index or order.</p></li>
<li><p><cite>started_at</cite>, <cite>ended_at</cite>: Timestamps for when the job instance started and ended.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>Meta:</dt><dd><ul>
<li><p><cite>verbose_name</cite>: “Scheduled Job Instance”</p></li>
<li><p><cite>verbose_name_plural</cite>: “Scheduled Job Instances”</p></li>
<li><p><cite>ordering</cite>: Orders job instances by start date in descending order.</p></li>
<li><p><cite>indexes</cite>: Indexes on various fields, including combinations of <cite>scheduled_job</cite>, <cite>status</cite>, <cite>started_at</cite>, and <cite>ended_at</cite> for optimized queries.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="py exception">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJobInstance.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJobInstance.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJobInstance.ended_at">
<span class="sig-name descname"><span class="pre">ended_at</span></span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.ended_at" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJobInstance.execution_index">
<span class="sig-name descname"><span class="pre">execution_index</span></span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.execution_index" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJobInstance.get_next_by_ended_at">
<span class="sig-name descname"><span class="pre">get_next_by_ended_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">ended_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.get_next_by_ended_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJobInstance.get_next_by_started_at">
<span class="sig-name descname"><span class="pre">get_next_by_started_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">started_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.get_next_by_started_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJobInstance.get_previous_by_ended_at">
<span class="sig-name descname"><span class="pre">get_previous_by_ended_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">ended_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.get_previous_by_ended_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJobInstance.get_previous_by_started_at">
<span class="sig-name descname"><span class="pre">get_previous_by_started_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">started_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.get_previous_by_started_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJobInstance.get_status_display">
<span class="sig-name descname"><span class="pre">get_status_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">status&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.get_status_display" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJobInstance.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJobInstance.logs">
<span class="sig-name descname"><span class="pre">logs</span></span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.logs" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJobInstance.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJobInstance.scheduled_job">
<span class="sig-name descname"><span class="pre">scheduled_job</span></span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.scheduled_job" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJobInstance.scheduled_job_id">
<span class="sig-name descname"><span class="pre">scheduled_job_id</span></span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.scheduled_job_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJobInstance.scheduled_jobs">
<span class="sig-name descname"><span class="pre">scheduled_jobs</span></span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.scheduled_jobs" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJobInstance.started_at">
<span class="sig-name descname"><span class="pre">started_at</span></span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.started_at" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJobInstance.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.status" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJobInstanceStatusesNames">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.mm_scheduled_jobs.models.</span></span><span class="sig-name descname"><span class="pre">ScheduledJobInstanceStatusesNames</span></span><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstanceStatusesNames" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJobInstanceStatusesNames.BUILDING">
<span class="sig-name descname"><span class="pre">BUILDING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'building'</span></em><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstanceStatusesNames.BUILDING" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJobInstanceStatusesNames.CLEANING_UP">
<span class="sig-name descname"><span class="pre">CLEANING_UP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'cleaning_up'</span></em><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstanceStatusesNames.CLEANING_UP" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJobInstanceStatusesNames.COMPLETED">
<span class="sig-name descname"><span class="pre">COMPLETED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'completed'</span></em><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstanceStatusesNames.COMPLETED" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJobInstanceStatusesNames.FAILED">
<span class="sig-name descname"><span class="pre">FAILED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'failed'</span></em><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstanceStatusesNames.FAILED" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJobInstanceStatusesNames.GENERATING">
<span class="sig-name descname"><span class="pre">GENERATING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'generating'</span></em><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstanceStatusesNames.GENERATING" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJobInstanceStatusesNames.INITIALIZING_ASSISTANT">
<span class="sig-name descname"><span class="pre">INITIALIZING_ASSISTANT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'initializing_assistant'</span></em><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstanceStatusesNames.INITIALIZING_ASSISTANT" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJobInstanceStatusesNames.PENDING">
<span class="sig-name descname"><span class="pre">PENDING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pending'</span></em><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstanceStatusesNames.PENDING" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.mm_scheduled_jobs.models.ScheduledJobInstanceStatusesNames.SAVING_LOGS">
<span class="sig-name descname"><span class="pre">SAVING_LOGS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'saving_logs'</span></em><a class="headerlink" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstanceStatusesNames.SAVING_LOGS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Bimod.io</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="assistants.html">Assistants App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Dashboard App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasource_browsers.html">Datasource Browsers App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasource_file_systems.html">Datasource File Systems App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasource_knowledge_base.html">Datasource Knowledge Base App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasource_media_storages.html">Datasource Media Storages App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasource_ml_models.html">Datasource ML Models App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasource_sql.html">Datasource SQL App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="export_assistants.html">Datasource Export Assistants App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="llm_core.html">Datasource LLM Core App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="llm_transaction.html">Datasource LLM Transaction App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="memories.html">Datasource Memories App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="message_templates.html">Datasource Message Templates App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mm_apis.html">Datasource MM APIs App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mm_functions.html">Datasource MM Functions App Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Datasource MM Scheduled Jobs App Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mm_scheduled_jobs.views.ConfirmDeleteScheduledJobView"><code class="docutils literal notranslate"><span class="pre">ConfirmDeleteScheduledJobView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mm_scheduled_jobs.views.ConfirmDeleteScheduledJobView.get_context_data"><code class="docutils literal notranslate"><span class="pre">ConfirmDeleteScheduledJobView.get_context_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mm_scheduled_jobs.views.ConfirmDeleteScheduledJobView.post"><code class="docutils literal notranslate"><span class="pre">ConfirmDeleteScheduledJobView.post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">ConfirmDeleteScheduledJobView.get_context_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">ConfirmDeleteScheduledJobView.post()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mm_scheduled_jobs.views.CreateScheduledJobView"><code class="docutils literal notranslate"><span class="pre">CreateScheduledJobView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mm_scheduled_jobs.views.CreateScheduledJobView.get_context_data"><code class="docutils literal notranslate"><span class="pre">CreateScheduledJobView.get_context_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mm_scheduled_jobs.views.CreateScheduledJobView.post"><code class="docutils literal notranslate"><span class="pre">CreateScheduledJobView.post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">CreateScheduledJobView.get_context_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">CreateScheduledJobView.post()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mm_scheduled_jobs.views.ListScheduledJobLogsView"><code class="docutils literal notranslate"><span class="pre">ListScheduledJobLogsView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mm_scheduled_jobs.views.ListScheduledJobLogsView.get_context_data"><code class="docutils literal notranslate"><span class="pre">ListScheduledJobLogsView.get_context_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">ListScheduledJobLogsView.get_context_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mm_scheduled_jobs.views.ListScheduledJobLogsView.paginate_by"><code class="docutils literal notranslate"><span class="pre">ListScheduledJobLogsView.paginate_by</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mm_scheduled_jobs.views.ListScheduledJobsView"><code class="docutils literal notranslate"><span class="pre">ListScheduledJobsView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mm_scheduled_jobs.views.ListScheduledJobsView.get_context_data"><code class="docutils literal notranslate"><span class="pre">ListScheduledJobsView.get_context_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">ListScheduledJobsView.get_context_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mm_scheduled_jobs.views.ListScheduledJobsView.paginate_by"><code class="docutils literal notranslate"><span class="pre">ListScheduledJobsView.paginate_by</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJob"><code class="docutils literal notranslate"><span class="pre">ScheduledJob</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJob.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">ScheduledJob.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJob.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">ScheduledJob.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJob.assistant"><code class="docutils literal notranslate"><span class="pre">ScheduledJob.assistant</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJob.assistant_id"><code class="docutils literal notranslate"><span class="pre">ScheduledJob.assistant_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJob.created_at"><code class="docutils literal notranslate"><span class="pre">ScheduledJob.created_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJob.created_by_user"><code class="docutils literal notranslate"><span class="pre">ScheduledJob.created_by_user</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJob.created_by_user_id"><code class="docutils literal notranslate"><span class="pre">ScheduledJob.created_by_user_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJob.current_run_count"><code class="docutils literal notranslate"><span class="pre">ScheduledJob.current_run_count</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJob.day_of_month"><code class="docutils literal notranslate"><span class="pre">ScheduledJob.day_of_month</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJob.day_of_week"><code class="docutils literal notranslate"><span class="pre">ScheduledJob.day_of_week</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJob.get_next_by_created_at"><code class="docutils literal notranslate"><span class="pre">ScheduledJob.get_next_by_created_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJob.get_next_by_updated_at"><code class="docutils literal notranslate"><span class="pre">ScheduledJob.get_next_by_updated_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJob.get_previous_by_created_at"><code class="docutils literal notranslate"><span class="pre">ScheduledJob.get_previous_by_created_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJob.get_previous_by_updated_at"><code class="docutils literal notranslate"><span class="pre">ScheduledJob.get_previous_by_updated_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJob.hour"><code class="docutils literal notranslate"><span class="pre">ScheduledJob.hour</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJob.id"><code class="docutils literal notranslate"><span class="pre">ScheduledJob.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJob.instances"><code class="docutils literal notranslate"><span class="pre">ScheduledJob.instances</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJob.maximum_runs"><code class="docutils literal notranslate"><span class="pre">ScheduledJob.maximum_runs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJob.minute"><code class="docutils literal notranslate"><span class="pre">ScheduledJob.minute</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJob.month_of_year"><code class="docutils literal notranslate"><span class="pre">ScheduledJob.month_of_year</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJob.name"><code class="docutils literal notranslate"><span class="pre">ScheduledJob.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJob.objects"><code class="docutils literal notranslate"><span class="pre">ScheduledJob.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJob.scheduled_job_instances"><code class="docutils literal notranslate"><span class="pre">ScheduledJob.scheduled_job_instances</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJob.step_guide"><code class="docutils literal notranslate"><span class="pre">ScheduledJob.step_guide</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJob.task_description"><code class="docutils literal notranslate"><span class="pre">ScheduledJob.task_description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJob.updated_at"><code class="docutils literal notranslate"><span class="pre">ScheduledJob.updated_at</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance"><code class="docutils literal notranslate"><span class="pre">ScheduledJobInstance</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">ScheduledJobInstance.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">ScheduledJobInstance.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.ended_at"><code class="docutils literal notranslate"><span class="pre">ScheduledJobInstance.ended_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.execution_index"><code class="docutils literal notranslate"><span class="pre">ScheduledJobInstance.execution_index</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.get_next_by_ended_at"><code class="docutils literal notranslate"><span class="pre">ScheduledJobInstance.get_next_by_ended_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.get_next_by_started_at"><code class="docutils literal notranslate"><span class="pre">ScheduledJobInstance.get_next_by_started_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.get_previous_by_ended_at"><code class="docutils literal notranslate"><span class="pre">ScheduledJobInstance.get_previous_by_ended_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.get_previous_by_started_at"><code class="docutils literal notranslate"><span class="pre">ScheduledJobInstance.get_previous_by_started_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.get_status_display"><code class="docutils literal notranslate"><span class="pre">ScheduledJobInstance.get_status_display()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.id"><code class="docutils literal notranslate"><span class="pre">ScheduledJobInstance.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.logs"><code class="docutils literal notranslate"><span class="pre">ScheduledJobInstance.logs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.objects"><code class="docutils literal notranslate"><span class="pre">ScheduledJobInstance.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.scheduled_job"><code class="docutils literal notranslate"><span class="pre">ScheduledJobInstance.scheduled_job</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.scheduled_job_id"><code class="docutils literal notranslate"><span class="pre">ScheduledJobInstance.scheduled_job_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.scheduled_jobs"><code class="docutils literal notranslate"><span class="pre">ScheduledJobInstance.scheduled_jobs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.started_at"><code class="docutils literal notranslate"><span class="pre">ScheduledJobInstance.started_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstance.status"><code class="docutils literal notranslate"><span class="pre">ScheduledJobInstance.status</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstanceStatusesNames"><code class="docutils literal notranslate"><span class="pre">ScheduledJobInstanceStatusesNames</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstanceStatusesNames.BUILDING"><code class="docutils literal notranslate"><span class="pre">ScheduledJobInstanceStatusesNames.BUILDING</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstanceStatusesNames.CLEANING_UP"><code class="docutils literal notranslate"><span class="pre">ScheduledJobInstanceStatusesNames.CLEANING_UP</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstanceStatusesNames.COMPLETED"><code class="docutils literal notranslate"><span class="pre">ScheduledJobInstanceStatusesNames.COMPLETED</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstanceStatusesNames.FAILED"><code class="docutils literal notranslate"><span class="pre">ScheduledJobInstanceStatusesNames.FAILED</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstanceStatusesNames.GENERATING"><code class="docutils literal notranslate"><span class="pre">ScheduledJobInstanceStatusesNames.GENERATING</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstanceStatusesNames.INITIALIZING_ASSISTANT"><code class="docutils literal notranslate"><span class="pre">ScheduledJobInstanceStatusesNames.INITIALIZING_ASSISTANT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstanceStatusesNames.PENDING"><code class="docutils literal notranslate"><span class="pre">ScheduledJobInstanceStatusesNames.PENDING</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apps.mm_scheduled_jobs.models.ScheduledJobInstanceStatusesNames.SAVING_LOGS"><code class="docutils literal notranslate"><span class="pre">ScheduledJobInstanceStatusesNames.SAVING_LOGS</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mm_scripts.html">Datasource MM Scripts App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mm_triggered_jobs.html">Datasource MM Triggered Jobs App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="multimodal_chat.html">Datasource Multimodal Chat App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="organization.html">Organization App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="starred_messages.html">Datasource Starred Messages App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_management.html">Datasource User Management App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_permissions.html">Datasource User Permissions App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_profile_management.html">Datasource User Profile Management App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_settings.html">Datasource User Settings App Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="mm_functions.html" title="previous chapter">Datasource MM Functions App Documentation</a></li>
      <li>Next: <a href="mm_scripts.html" title="next chapter">Datasource MM Scripts App Documentation</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Ege Dogan Dursun.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/mm_scheduled_jobs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>